====================
QUESTION:
{
  "CASE_CORE": {
    "VISIT_DATE": "2023-01-03",
    "last_platinum_end_date": "2022-08-17",
    "first_relapse_date": "2022-10-12",
    "PFI_days": "56",
    "PLATINUM_STATUS": "Resistant",
    "PLATINUM_STATUS_CURRENT": "Resistant",
    "PLATINUM_PFI_CURRENT": "56",
    "SCENE": "Platinum_resistant_relapse",
    "PLATINUM_HISTORY": [
      {
        "line": "1L",
        "start_date": "Unknown",
        "end_date": "2022-08-17",
        "first_relapse_date": "2022-10-12",
        "PFI_days": "56",
        "status": "Resistant",
        "evidence_type": "Biochemical",
        "evidence": "CA125:89.60U/ml (2022-10-12)"
      }
    ],
    "DIAGNOSIS": {
      "primary": "卵巢癌复发",
      "histology": "首先考虑为透明细胞癌",
      "site": "卵巢",
      "laterality": "Unknown",
      "components": [
        "高级别腺癌"
      ]
    },
    "STAGE": {
      "stage_text": "Unknown",
      "stage_system": "Unknown",
      "stage_basis": "Unknown"
    },
    "INITIAL_TREATMENT": "Yes",
    "SURGERY_DONE": {
      "performed": "Yes",
      "date": "2022-03-28",
      "procedure": "Debulking surgery + partial rectosigmoid resection + partial vaginectomy + retroperitoneal lesion resection + complex adhesiolysis + left ureteral stent placement + bladder repair"
    },
    "NEOADJUVANT": "Unknown",
    "ADJUVANT_TREATMENT": {
      "given": "Yes",
      "regimens": [
        "白紫+卡铂"
      ],
      "cycles_or_courses": "6 cycles"
    },
    "LINE_OF_THERAPY": [
      {
        "line": "1L",
        "intent": "Adjuvant",
        "regimen": "白紫+卡铂",
        "start_date": "Unknown",
        "end_date": "2022-08-17",
        "cycles": "6"
      }
    ],
    "MAINTENANCE": "Unknown",
    "MAINTENANCE_DETAIL": {
      "given": "Unknown",
      "regimens": [],
      "start_date": "Unknown",
      "end_date": "Unknown"
    },
    "RELAPSE": "Yes",
    "RELAPSE_DATE": {
      "date": "2022-10-12",
      "type": "Biochemical",
      "evidence": "CA125:89.60U/ml"
    },
    "HRD": "Unknown",
    "BRCA1": "Unknown",
    "BRCA2": "Unknown",
    "BIOMARKERS": {
      "TMB": "Unknown",
      "MSI": "Unknown",
      "PDL1_CPS": "Unknown",
      "HER2": "Unknown",
      "AFP": "<0.91 ng/ml (2022-10-12)",
      "CA125": "933.00 U/ml (2022-12-29)"
    },
    "CURRENT_STATUS": "Recurrent ovarian carcinoma with hepatic and pelvic metastatic disease",
    "TIMELINE": {
      "events": [
        {
          "date": "2022-03-28",
          "event_type": "Surgery",
          "description": "Debulking surgery with multiple procedures (partial rectosigmoid resection, partial vaginectomy, retroperitoneal lesion resection, left ureteral stent, bladder repair)",
          "regimen_or_test": "Surgery",
          "key_result": "Tumor ~7*4*2.5cm; full-thickness intestinal wall high-grade adenocarcinoma; consider clear cell carcinoma"
        },
        {
          "date": "2022-08-17",
          "event_type": "Chemo",
          "description": "Postoperative chemotherapy completed: 白紫+卡铂, 6 cycles",
          "regimen_or_test": "白紫+卡铂",
          "key_result": "Last administration recorded 2022-08-17"
        },
        {
          "date": "2022-10-12",
          "event_type": "Lab",
          "description": "Tumor markers rising after chemotherapy",
          "regimen_or_test": "CA125, CA19-9, HE4, AFP",
          "key_result": "CA19-9:77.20U/ml; CA125:89.60U/ml; AFP:<0.91ng/ml"
        },
        {
          "date": "2022-10-24",
          "event_type": "Imaging",
          "description": "MRI: pelvic post-op, presacral mass increased; pelvic mesenteric enhancing nodules",
          "regimen_or_test": "MRI pelvis",
          "key_result": "Consider recurrence with adjacent sacral involvement; pelvic mesenteric nodules suggest metastases"
        },
        {
          "date": "2022-10-25",
          "event_type": "Imaging",
          "description": "CT: multiple hepatic nodules, some new, likely metastases",
          "regimen_or_test": "CT abdomen",
          "key_result": "Multiple liver lesions, consider metastases"
        },
        {
          "date": "2022-12-29",
          "event_type": "Lab",
          "description": "Tumor markers markedly elevated",
          "regimen_or_test": "CA125, CA19-9, HE4, CA15-3",
          "key_result": "CA19-9:229.00U/ml; CA125:933.00U/ml; HE4:111.00pmol/L"
        },
        {
          "date": "2022-12-30",
          "event_type": "Imaging",
          "description": "MRI and CT show progression: increased presacral mass, new right iliac bone lesion, more hepatic metastases",
          "regimen_or_test": "MRI pelvis, CT abdomen",
          "key_result": "Pelvic presacral mass increased; right iliac bone enhancing nodule; hepatic metastases increased"
        }
      ],
      "constraints": {
        "min_events": 3,
        "max_events": 30,
        "must_include": [
          "first diagnostic imaging or pathology confirmation (if available)"
        ],
        "ordering_rules": {
          "prioritize_last_event": true
        }
      }
    }
  },
  "TIMELINE": {
    "events": [
      {
        "date": "2022-03-28",
        "event_type": "Surgery",
        "description": "Debulking surgery with multiple procedures (partial rectosigmoid resection, partial vaginectomy, retroperitoneal lesion resection, left ureteral stent, bladder repair)",
        "regimen_or_test": "Surgery",
        "key_result": "Tumor ~7*4*2.5cm; full-thickness intestinal wall high-grade adenocarcinoma; consider clear cell carcinoma"
      },
      {
        "date": "2022-08-17",
        "event_type": "Chemo",
        "description": "Postoperative chemotherapy completed: 白紫+卡铂, 6 cycles",
        "regimen_or_test": "白紫+卡铂",
        "key_result": "Last administration recorded 2022-08-17"
      },
      {
        "date": "2022-10-12",
        "event_type": "Lab",
        "description": "Tumor markers rising after chemotherapy",
        "regimen_or_test": "CA125, CA19-9, HE4, AFP",
        "key_result": "CA19-9:77.20U/ml; CA125:89.60U/ml; AFP:<0.91ng/ml"
      },
      {
        "date": "2022-10-24",
        "event_type": "Imaging",
        "description": "MRI: pelvic post-op, presacral mass increased; pelvic mesenteric enhancing nodules",
        "regimen_or_test": "MRI pelvis",
        "key_result": "Consider recurrence with adjacent sacral involvement; pelvic mesenteric nodules suggest metastases"
      },
      {
        "date": "2022-10-25",
        "event_type": "Imaging",
        "description": "CT: multiple hepatic nodules, some new, likely metastases",
        "regimen_or_test": "CT abdomen",
        "key_result": "Multiple liver lesions, consider metastases"
      },
      {
        "date": "2022-12-29",
        "event_type": "Lab",
        "description": "Tumor markers markedly elevated",
        "regimen_or_test": "CA125, CA19-9, HE4, CA15-3",
        "key_result": "CA19-9:229.00U/ml; CA125:933.00U/ml; HE4:111.00pmol/L"
      },
      {
        "date": "2022-12-30",
        "event_type": "Imaging",
        "description": "MRI and CT show progression: increased presacral mass, new right iliac bone lesion, more hepatic metastases",
        "regimen_or_test": "MRI pelvis, CT abdomen",
        "key_result": "Pelvic presacral mass increased; right iliac bone enhancing nodule; hepatic metastases increased"
      }
    ],
    "constraints": {
      "min_events": 3,
      "max_events": 30,
      "must_include": [
        "first diagnostic imaging or pathology confirmation (if available)"
      ],
      "ordering_rules": {
        "prioritize_last_event": true
      }
    }
  },
  "MED_ONC": {
    "current_regimen": {
      "name": "Unknown",
      "last_admin_date": "Unknown",
      "cycle_info": "Unknown"
    },
    "planned_next_regimen": "Unknown",
    "prior_systemic_therapies": [
      "白紫+卡铂 (6 cycles)"
    ],
    "genetic_testing": {
      "somatic": [],
      "germline": []
    },
    "monitoring_points": []
  },
  "RADIOLOGY": {
    "studies": [
      {
        "date": "2022-10-24",
        "modality": "MRI",
        "anatomic_sites": [
          "pelvis",
          "sacrum"
        ],
        "findings": [
          "Pelvis post-op changes",
          "presacral mass, consider recurrence with adjacent sacral involvement",
          "multiple enhancing small mesenteric nodules in pelvis, suggest metastases"
        ],
        "impression": "Recurrence with possible sacral involvement and pelvic mesenteric metastases",
        "trend_vs_prior": "Worse"
      },
      {
        "date": "2022-10-25",
        "modality": "CT",
        "anatomic_sites": [
          "liver"
        ],
        "findings": [
          "Multiple hepatic nodules, some new compared to prior",
          "hepatic cysts unchanged"
        ],
        "impression": "Multiple liver lesions, consider metastases",
        "trend_vs_prior": "Worse"
      },
      {
        "date": "2022-12-30",
        "modality": "MRI",
        "anatomic_sites": [
          "pelvis",
          "right iliac bone",
          "sacrum",
          "rectum"
        ],
        "findings": [
          "Presacral mass increased in range with heterogeneous enhancement",
          "new enhancing nodule in right iliac bone",
          "multiple pelvic mesenteric enhancing nodules",
          "rectal local bowel wall thickening with enhancement"
        ],
        "impression": "Progressive pelvic recurrence with possible peritoneal and sacral involvement; new right iliac bone lesion",
        "trend_vs_prior": "Worse"
      },
      {
        "date": "2022-12-30",
        "modality": "CT",
        "anatomic_sites": [
          "liver",
          "spleen"
        ],
        "findings": [
          "Multiple hepatic metastatic nodules increased in number and size",
          "patchy splenic shadow, possible splenic infarct"
        ],
        "impression": "Progressive hepatic metastases; splenic abnormality noted, follow-up suggested",
        "trend_vs_prior": "Worse"
      }
    ],
    "next_imaging_plan": {
      "modality": "Unknown",
      "timing": "Unknown"
    }
  },
  "PATHOLOGY": {
    "specimens": [
      {
        "date": "2022-03-28",
        "site": "partial rectosigmoid + left retroperitoneal tumor + partial vagina",
        "diagnosis": "部分直乙结肠+左侧腹膜后肿瘤+部分阴道: 肠壁全层见高级别腺癌，结合T2022-04771首先考虑为透明细胞癌；可符合卵巢透明细胞癌累及。",
        "components": [
          "高级别腺癌"
        ],
        "grade": "Unknown",
        "tumor_size": "7*4*2.5cm",
        "laterality": "Unknown",
        "sample_type": "Surgical resection",
        "involvement_sites": [
          "intestinal wall full thickness",
          "peritoneum (left retroperitoneal tumor)",
          "vagina (partial)"
        ],
        "ihc": [
          {
            "marker": "MLH1",
            "result": "(+)"
          },
          {
            "marker": "MSH6",
            "result": "(+)"
          },
          {
            "marker": "MSH2",
            "result": "(+)"
          },
          {
            "marker": "PMS2",
            "result": "(+)"
          },
          {
            "marker": "ER",
            "result": "(部分+)"
          },
          {
            "marker": "PR",
            "result": "(少弱+)"
          },
          {
            "marker": "P53",
            "result": "(+/-)"
          },
          {
            "marker": "WT1",
            "result": "(-)"
          },
          {
            "marker": "Ki-67",
            "result": "(60%+)"
          },
          {
            "marker": "HNF1B",
            "result": "(+)"
          },
          {
            "marker": "NapsinA",
            "result": "(灶+)"
          },
          {
            "marker": "P16",
            "result": "(+)"
          },
          {
            "marker": "PAX8",
            "result": "(+)"
          },
          {
            "marker": "SALL4",
            "result": "(-)"
          },
          {
            "marker": "ZBTB16",
            "result": "(-)"
          }
        ],
        "molecular": [],
        "raw_text": "2022.03.28在全麻下行“瘤体减灭术+直肠乙状结肠部分切除术+阴道部分切除术+腹膜后病损切除术+复杂肠粘连松解术+左输尿管支架置管术+膀胱修补术。（部分直乙结肠+左侧腹膜后肿瘤+部分阴道）肠壁全层见高级别腺癌，结合T2022-04771首先考虑为透明细胞癌，正在加做免疫组化进一步明确。肿块大小约7*4*2.5cm。双侧切缘阴性，肠周淋巴结（4/15）见癌转移，伴癌结节1枚。（膀胱后壁肿瘤）纤维脂肪组织，局灶纤维组织增生、含铁血黄素沉积、泡沫样组织反应，未见癌累及。补充诊断1：【补充报告】（部分直乙结肠+左侧腹膜后肿瘤+部分阴道）可符合卵巢透明细胞癌累及。免疫组化（HI22-06789）瘤细胞：MLH1(ES05)（+），MSH6（+），MSH2（+），PMS2（+），ER（部分+），PR（少弱+），P53（+/-），WT1（-），Ki-67（60%+），HNF1B（+），NapsinA（灶+），P16（+），PAX8（+），SALL4（-），ZBTB16（-）",
        "uncertainty_or_missing": [
          "Molecular/genetic testing not reported",
          "Definitive origin laterality not specified"
        ]
      }
    ]
  },
  "NUC_MED": {
    "studies": []
  },
  "LAB_TRENDS": {
    "labs": [
      {
        "analyte": "CA125",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2022-12-29",
          "value": "933.00",
          "flag": "↑"
        },
        "history": [
          {
            "date": "Unknown",
            "value": "45.7",
            "flag": "Unknown"
          },
          {
            "date": "2022-08-15",
            "value": "14.90",
            "flag": "Unknown"
          },
          {
            "date": "2022-10-12",
            "value": "89.60",
            "flag": "↑"
          },
          {
            "date": "2022-11-17",
            "value": "403",
            "flag": "Unknown"
          },
          {
            "date": "2022-12-29",
            "value": "933.00",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "CA19-9",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2022-12-29",
          "value": "229.00",
          "flag": "↑"
        },
        "history": [
          {
            "date": "Unknown",
            "value": "161",
            "flag": "Unknown"
          },
          {
            "date": "2022-08-15",
            "value": "7.16",
            "flag": "Unknown"
          },
          {
            "date": "2022-10-12",
            "value": "77.20",
            "flag": "↑"
          },
          {
            "date": "2022-12-29",
            "value": "229.00",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "HE4",
        "unit": "pmol/L",
        "reference_range": "Unknown",
        "latest": {
          "date": "2022-12-29",
          "value": "111.00",
          "flag": "↑"
        },
        "history": [
          {
            "date": "Unknown",
            "value": "562",
            "flag": "Unknown"
          },
          {
            "date": "2022-08-15",
            "value": "87.90",
            "flag": "↑"
          },
          {
            "date": "2022-10-12",
            "value": "59.70",
            "flag": "Unknown"
          },
          {
            "date": "2022-12-29",
            "value": "111.00",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "AFP",
        "unit": "ng/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2022-10-12",
          "value": "<0.91",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2022-10-12",
            "value": "<0.91",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "Hb",
        "unit": "g/L",
        "reference_range": "Unknown",
        "latest": {
          "date": "2022-11-30",
          "value": "94",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2022-11-10",
            "value": "97",
            "flag": "Unknown"
          },
          {
            "date": "2022-11-30",
            "value": "94",
            "flag": "Unknown"
          }
        ]
      }
    ],
    "milestones": [
      {
        "date": "2022-03-28",
        "type": "Surgery",
        "description": "Primary debulking surgery"
      },
      {
        "date": "2022-08-17",
        "type": "ChemoEnd",
        "description": "Completed 6 cycles of 白紫+卡铂"
      },
      {
        "date": "2022-10-12",
        "type": "Relapse",
        "description": "Biochemical relapse with rising CA125"
      }
    ]
  }
}

RESPONSE:
Final Assessment:
Clear cell ovarian carcinoma, platinum-refractory with multifocal progression (pelvis, liver, bone) and severe anemia; immediate priorities are stabilizing organ function, clarifying performance status, and completing biomarker work-up to choose between limited-intensity non‑platinum therapy and best supportive care. [@2022-12-29|MR; @2022-12-29|CT; @20230103|2023-01-03; @pubmed:33758607]

Core Treatment Strategy:
- Urgently correct anemia and repeat full labs (CBC/diff, coagulation, renal, full liver panel) to reassess treatment fitness. [@20230103|2023-01-03]
- Document ECOG, pain, neurologic, GI/urinary symptoms, and prior toxicity to decide systemic therapy versus best supportive care. [@guideline:nccn_ovariancancer_v3_2025__v00000000|14]
- Complete MSI, PD‑L1, TMB, updated tumor NGS including somatic ATM, then screen early for appropriate clinical trials. [@OH2203828|2022-04-18; @guideline:nccn_ovariancancer_v3_2025__v00000000|15]
- If PS and organs permit, plan individualized non‑platinum systemic approach with concurrent early palliative care; otherwise prioritize best supportive care. [@guideline:nccn_ovariancancer_v3_2025__v00000000|14]

Change Triggers:
- If ECOG ≥3 or organ dysfunction worsens, shift intent from systemic therapy consideration to symptom‑focused best supportive care only.
- If biomarkers or trials reveal actionable target/eligibility, pivot from empiric non‑platinum approach to biomarker‑driven/clinical‑trial strategy.

