====================
QUESTION:
{
  "CASE_CORE": {
    "VISIT_DATE": "2025-09-22",
    "last_platinum_end_date": "2025-07-17",
    "first_relapse_date": "Unknown",
    "PFI_days": "Unknown",
    "PLATINUM_STATUS": "Unknown",
    "PLATINUM_STATUS_CURRENT": "Unknown",
    "PLATINUM_PFI_CURRENT": "Unknown",
    "PLATINUM_HISTORY": [
      {
        "line": "1L",
        "start_date": "2025-06-24",
        "end_date": "2025-07-17",
        "first_relapse_date": "Unknown",
        "PFI_days": "Unknown",
        "status": "Unknown",
        "evidence_type": "Unknown",
        "evidence": ""
      }
    ],
    "DIAGNOSIS": {
      "primary": "Ovarian malignant tumor",
      "histology": "高级别腺癌，倾向高级别内膜样腺癌",
      "site": "Pelvis / ovary",
      "laterality": "Bilateral",
      "components": [
        "peritoneum",
        "omentum",
        "left ovary",
        "right ovary",
        "uterus",
        "left fallopian tube",
        "right fallopian tube",
        "appendix",
        "distal stomach",
        "hepatic ligament"
      ]
    },
    "STAGE": {
      "stage_text": "Unknown",
      "stage_system": "Unknown",
      "stage_basis": "Unknown"
    },
    "INITIAL_TREATMENT": "Yes",
    "SURGERY_DONE": {
      "performed": "Yes",
      "date": "2025-08-26",
      "procedure": "Radical gastrectomy + total hysterectomy with bilateral adnexectomy + omentectomy + appendectomy + pelvic peritonectomy (abdominal)"
    },
    "NEOADJUVANT": "Unknown",
    "ADJUVANT_TREATMENT": {
      "given": "Unknown",
      "regimens": [],
      "cycles_or_courses": "Unknown"
    },
    "LINE_OF_THERAPY": [
      {
        "line": "1L",
        "intent": "Unknown",
        "regimen": "紫杉醇+卡铂",
        "start_date": "2025-06-24",
        "end_date": "2025-07-17",
        "cycles": "2"
      }
    ],
    "MAINTENANCE": "Unknown",
    "MAINTENANCE_DETAIL": {
      "given": "Unknown",
      "regimens": [],
      "start_date": "Unknown",
      "end_date": "Unknown"
    },
    "RELAPSE": "Unknown",
    "RELAPSE_DATE": {
      "date": "Unknown",
      "type": "Unknown",
      "evidence": ""
    },
    "HRD": "Unknown",
    "BRCA1": "Unknown",
    "BRCA2": "Unknown",
    "BIOMARKERS": {
      "TMB": "Unknown",
      "MSI": "MMR proteins intact (MLH1+, MSH2+, MSH6+, PMS2+)",
      "PDL1_CPS": "Unknown",
      "HER2": "0 (IHC)",
      "AFP": "Unknown",
      "CA125": "68 (2025-07-13)"
    },
    "CURRENT_STATUS": "Postoperative follow-up"
  },
  "TIMELINE": {
    "events": [
      {
        "date": "2025-05-27",
        "event_type": "Imaging",
        "description": "FDG-PET/CT showing bilateral adnexal masses and widespread metastases",
        "regimen_or_test": "PET/CT",
        "key_result": "Bilateral adnexal masses; liver, hepatic subcapsular, cardiophrenic angle, porta hepatis, retroperitoneal nodes, peritoneal and omental metastases; ascites"
      },
      {
        "date": "2025-06-05",
        "event_type": "Surgery",
        "description": "Laparoscopic exploration and pelvic mass biopsy and omental biopsy",
        "regimen_or_test": "Laparoscopy with biopsies",
        "key_result": "Biopsies obtained for pathology"
      },
      {
        "date": "2025-06-07",
        "event_type": "Other",
        "description": "Gastric biopsy pathology",
        "regimen_or_test": "Gastroscopy biopsy",
        "key_result": "Low-differentiated adenocarcinoma (loss of adhesion)"
      },
      {
        "date": "2025-06-18",
        "event_type": "Pathology",
        "description": "Peritoneal and omental tumor pathology",
        "regimen_or_test": "Pathology with IHC",
        "key_result": "Adenocarcinoma; combined IHC favors female genital tract origin, favors high-grade endometrioid adenocarcinoma"
      },
      {
        "date": "2025-06-24",
        "event_type": "Chemo",
        "description": "First cycle paclitaxel + carboplatin",
        "regimen_or_test": "紫杉醇+卡铂",
        "key_result": "Cycle 1 administered"
      },
      {
        "date": "2025-07-13",
        "event_type": "Lab",
        "description": "Outside lab tests",
        "regimen_or_test": "CBC and tumor markers",
        "key_result": "WBC 3.17↓; Hb 103↓; Platelets 222; CA125 68↑"
      },
      {
        "date": "2025-07-17",
        "event_type": "Chemo",
        "description": "Second cycle paclitaxel + carboplatin",
        "regimen_or_test": "紫杉醇+卡铂",
        "key_result": "Cycle 2 administered"
      },
      {
        "date": "2025-08-04",
        "event_type": "Lab",
        "description": "Outside CBC",
        "regimen_or_test": "CBC",
        "key_result": "WBC 2.31↓; Hb 102↓; Platelets 124"
      },
      {
        "date": "2025-08-26",
        "event_type": "Surgery",
        "description": "Radical gastrectomy + total hysterectomy with bilateral adnexectomy + omentectomy + appendectomy + pelvic peritonectomy",
        "regimen_or_test": "Abdominal surgery",
        "key_result": "Resection performed; multiple specimens sent"
      },
      {
        "date": "2025-09-01",
        "event_type": "Pathology",
        "description": "Surgical specimen pathology reports",
        "regimen_or_test": "Surgical pathology with IHC",
        "key_result": "High-grade adenocarcinoma involving adnexa and pelvic peritoneum; distal stomach low-differentiated adenocarcinoma; lymph node metastases (3/25)"
      },
      {
        "date": "2025-09-22",
        "event_type": "Other",
        "description": "Postoperative review visit",
        "regimen_or_test": "Clinic visit",
        "key_result": "Postoperative follow-up"
      }
    ],
    "constraints": {
      "min_events": 3,
      "max_events": 30,
      "must_include": [
        "first diagnostic imaging or pathology confirmation (if available)"
      ],
      "ordering_rules": {
        "prioritize_last_event": true
      }
    }
  },
  "MED_ONC": {
    "current_regimen": {
      "name": "Unknown",
      "last_admin_date": "Unknown",
      "cycle_info": "Unknown"
    },
    "planned_next_regimen": "Unknown",
    "prior_systemic_therapies": [
      "紫杉醇+卡铂"
    ],
    "genetic_testing": {
      "somatic": [],
      "germline": []
    },
    "monitoring_points": []
  },
  "RADIOLOGY": {
    "studies": [
      {
        "date": "2025-05-27",
        "modality": "Other",
        "anatomic_sites": [
          "bilateral adnexa",
          "liver",
          "hepatic subcapsular",
          "cardiophrenic angle",
          "porta hepatis",
          "retroperitoneal lymph nodes",
          "peritoneum",
          "omentum",
          "ascites"
        ],
        "findings": [
          "Bilateral adnexal masses suspicious for ovarian cancer",
          "Metastases to liver, hepatic subcapsular area, cardiophrenic angle, porta hepatis, retroperitoneal nodes",
          "Peritoneal and omental metastases",
          "Abdominal and pelvic ascites"
        ],
        "impression": "Bilateral adnexal masses suspicious for ovarian cancer with multifocal metastatic disease including liver, nodes, peritoneum, omentum; ascites",
        "trend_vs_prior": "Unknown"
      }
    ],
    "next_imaging_plan": {
      "modality": "Unknown",
      "timing": "Unknown"
    }
  },
  "PATHOLOGY": {
    "specimens": [
      {
        "date": "2025-06-07",
        "site": "gastric antrum (biopsy)",
        "diagnosis": "Low-differentiated adenocarcinoma (loss of adhesion)",
        "components": [
          "gastric mucosa biopsy"
        ],
        "grade": "Low-differentiated",
        "tumor_size": "Unknown",
        "laterality": "Unknown",
        "sample_type": "Biopsy",
        "involvement_sites": [],
        "ihc": [
          {
            "marker": "MLH1",
            "result": "(+)"
          },
          {
            "marker": "MSH6",
            "result": "(+)"
          },
          {
            "marker": "MSH2",
            "result": "(+)"
          },
          {
            "marker": "PMS2",
            "result": "(+)"
          },
          {
            "marker": "PAX8",
            "result": "(-)"
          },
          {
            "marker": "ER",
            "result": "(-)"
          },
          {
            "marker": "PR",
            "result": "(-)"
          },
          {
            "marker": "WT1",
            "result": "(-)"
          },
          {
            "marker": "Claudin 18 (43-14A)",
            "result": "≥75%;2/3+"
          }
        ],
        "molecular": [],
        "raw_text": "Gastric antrum biopsy pathology: low-differentiated adenocarcinoma (loss of adhesion). IHC from original unit: MLH1(ES05)(+), MSH6(+), MSH2(+), PMS2(+). Supplementary: combined IHC favors gastric primary adenocarcinoma.",
        "uncertainty_or_missing": [
          "Further diagnostic correlation with IHC"
        ]
      },
      {
        "date": "2025-06-18",
        "site": "peritoneum and omentum (biopsy)",
        "diagnosis": "Adenocarcinoma; combined IHC favors female genital tract origin, favors high-grade endometrioid adenocarcinoma",
        "components": [
          "peritoneal tumor",
          "omental tumor"
        ],
        "grade": "High-grade",
        "tumor_size": "Unknown",
        "laterality": "Unknown",
        "sample_type": "Biopsy",
        "involvement_sites": [
          "peritoneum",
          "omentum"
        ],
        "ihc": [
          {
            "marker": "ER",
            "result": "(+)"
          },
          {
            "marker": "PR",
            "result": "(-)"
          },
          {
            "marker": "P53",
            "result": "部分+"
          },
          {
            "marker": "WT1",
            "result": "(+)"
          },
          {
            "marker": "HNF1B",
            "result": "(-)"
          },
          {
            "marker": "NapsinA",
            "result": "(-)"
          },
          {
            "marker": "P16",
            "result": "强+"
          },
          {
            "marker": "PAX8",
            "result": "(+)"
          },
          {
            "marker": "CDX-2",
            "result": "(-)"
          },
          {
            "marker": "CK7",
            "result": "(+)"
          },
          {
            "marker": "CK20",
            "result": "(-)"
          }
        ],
        "molecular": [],
        "raw_text": "Peritoneal and omental tumor pathology (2025-06-18): adenocarcinoma. Combined with IHC, consider female genital tract origin, favors high-grade endometrioid adenocarcinoma. IHC: ER(+), PR(-), P53(部分+), WT1(+), HNF1B(-), NapsinA(-), P16(强+), PAX8(+), CDX-2(-), SATB2(-), CK7(+), CK20(-).",
        "uncertainty_or_missing": [
          "Further IHC confirmation performed"
        ]
      },
      {
        "date": "2025-08-26",
        "site": "whole surgical specimen: uterus + bilateral adnexa + pelvic peritoneum + hepatic ligament + distal stomach + omentum + appendix",
        "diagnosis": "High-grade adenocarcinoma involving adnexa and pelvic peritoneum; distal stomach: low-differentiated adenocarcinoma",
        "components": [
          "uterus",
          "bilateral adnexa",
          "pelvic peritoneum",
          "hepatic ligament",
          "distal stomach",
          "omentum",
          "appendix"
        ],
        "grade": "High-grade",
        "tumor_size": "Left:4.8×3.5×2.5 cm; Right:3.5×1.5×0.7 cm; distal stomach tumor 2×1.5×1.5 cm",
        "laterality": "Bilateral",
        "sample_type": "Surgical resection",
        "involvement_sites": [
          "left fallopian tube: tumor present",
          "right fallopian tube: tumor present",
          "uterine endometrium: atrophic",
          "pelvic peritoneum: tumor present",
          "omentum: tumor present",
          "lymph nodes: metastasis 3/25"
        ],
        "ihc": [
          {
            "marker": "HER2",
            "result": "0"
          },
          {
            "marker": "EBER",
            "result": "(-)"
          },
          {
            "marker": "MLH1(ES05)",
            "result": "(+)"
          },
          {
            "marker": "MSH2",
            "result": "(+)"
          },
          {
            "marker": "MSH6",
            "result": "(+)"
          },
          {
            "marker": "PMS2",
            "result": "(+)"
          },
          {
            "marker": "CDX-2",
            "result": "(+)"
          },
          {
            "marker": "CK20",
            "result": "(+)"
          },
          {
            "marker": "CK7",
            "result": "(+)"
          },
          {
            "marker": "PAX8",
            "result": "(+)"
          },
          {
            "marker": "ER",
            "result": "部分+ / (+20% reported)"
          },
          {
            "marker": "PR",
            "result": "个别+ / (- in some reports)"
          },
          {
            "marker": "P53",
            "result": "部分+"
          },
          {
            "marker": "WT1",
            "result": "(+)"
          },
          {
            "marker": "Ki-67",
            "result": "+20% (report) / +60% (distal stomach)"
          },
          {
            "marker": "HNF1B",
            "result": "(-)"
          },
          {
            "marker": "NapsinA",
            "result": "(-)"
          },
          {
            "marker": "P16",
            "result": "弥漫+"
          },
          {
            "marker": "IMP3",
            "result": "(+)"
          },
          {
            "marker": "TTF-1",
            "result": "(-)"
          },
          {
            "marker": "GATA3",
            "result": "(-)"
          }
        ],
        "molecular": [],
        "raw_text": "Surgical specimen (2025-08-26) pathology: specimens: uterus+bilateral adnexa+pelvic peritoneum+hepatic ligament+distal stomach+omentum+appendix. Bilateral adnexal tumors: left 4.8×3.5×2.5 cm; right 3.5×1.5×0.7 cm. Pathology: high-grade adenocarcinoma; distal stomach: low-differentiated adenocarcinoma 2×1.5×1.5 cm invading submucosa (SM1). Lymph nodes 3/25 positive. IHC summarized in report(s) with PAX8(+), ER(partial+), WT1(+), HER2(0), MMR proteins intact. Diagnostic comment: high-grade adenocarcinoma with therapy-related changes; need to consider high-grade endometrioid vs high-grade serous; molecular testing may be added.",
        "uncertainty_or_missing": [
          "Distinction between high-grade endometrioid and high-grade serous not definitive; molecular testing suggested"
        ]
      }
    ]
  },
  "NUC_MED": {
    "studies": [
      {
        "date": "2025-05-27",
        "type": "FDG-PET/CT",
        "avid_lesions": [
          "bilateral adnexal masses",
          "liver lesions",
          "hepatic subcapsular lesions",
          "cardiophrenic angle lesion",
          "porta hepatis nodes",
          "retroperitoneal lymph nodes",
          "peritoneal and omental lesions"
        ],
        "non_avid_notes": [],
        "confidence": "Moderate"
      }
    ]
  },
  "LAB_TRENDS": {
    "labs": [
      {
        "analyte": "CA125",
        "unit": "U/mL",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-07-13",
          "value": "68",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2025-07-13",
            "value": "68",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "Hb",
        "unit": "g/L",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-08-04",
          "value": "102",
          "flag": "↓"
        },
        "history": [
          {
            "date": "2025-07-13",
            "value": "103",
            "flag": "↓"
          },
          {
            "date": "2025-08-04",
            "value": "102",
            "flag": "↓"
          }
        ]
      },
      {
        "analyte": "Other",
        "unit": "10^9/L",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-08-04",
          "value": "WBC 2.31",
          "flag": "↓"
        },
        "history": [
          {
            "date": "2025-07-13",
            "value": "WBC 3.17",
            "flag": "↓"
          },
          {
            "date": "2025-08-04",
            "value": "WBC 2.31",
            "flag": "↓"
          }
        ]
      },
      {
        "analyte": "Other",
        "unit": "10^9/L",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-08-04",
          "value": "Platelets 124",
          "flag": "↓"
        },
        "history": [
          {
            "date": "2025-07-13",
            "value": "Platelets 222",
            "flag": "Unknown"
          },
          {
            "date": "2025-08-04",
            "value": "Platelets 124",
            "flag": "↓"
          }
        ]
      }
    ],
    "milestones": [
      {
        "date": "2025-06-24",
        "type": "ChemoStart",
        "description": "First cycle paclitaxel + carboplatin"
      },
      {
        "date": "2025-07-17",
        "type": "ChemoEnd",
        "description": "Second cycle paclitaxel + carboplatin administered (last documented)"
      },
      {
        "date": "2025-08-26",
        "type": "Surgery",
        "description": "Radical gastrectomy + hysterectomy + bilateral adnexectomy + omentectomy + appendectomy + pelvic peritonectomy"
      }
    ]
  }
}

RESPONSE:
- If post-op CT/PET shows unresectable residual disease, then adjust management from adjuvant-intent systemic therapy to primary systemic ± local palliation.  
- If germline/somatic BRCA or HRD testing returns positive, then adjust management from chemo-only strategy to chemo followed by targeted maintenance.  
- If gastric primary is confirmed dominant driver on integrated pathology/MDT, then adjust management from ovarian-primary pathway to upper-GI–oriented systemic strategy.  
- If post-op CA125 and imaging normalize and performance status is good, then adjust management from palliative expectation to aggressive consolidation plus structured surveillance.  
- If significant chemo-induced cytopenias or organ dysfunction recur, then adjust management from full-intensity systemic therapy to dose-modified or alternative-schedule systemic control.

