====================
QUESTION:
{
  "CASE_CORE": {
    "VISIT_DATE": "2023-01-09",
    "ECOG": "1",
    "last_platinum_end_date": "2022-03-22",
    "first_relapse_date": "Unknown",
    "PFI_days": "Unknown",
    "PLATINUM_STATUS": "Unknown",
    "PLATINUM_STATUS_CURRENT": "Unknown",
    "PLATINUM_PFI_CURRENT": "Unknown",
    "SCENE": "Maintenance_surveillance_followup",
    "PLATINUM_HISTORY": [
      {
        "line": "1L",
        "start_date": "2021-10-18",
        "end_date": "2022-03-22",
        "first_relapse_date": "Unknown",
        "PFI_days": "Unknown",
        "status": "Unknown",
        "evidence_type": "Unknown",
        "evidence": "TP chemotherapy 6 cycles after primary surgery; no explicit relapse documented."
      }
    ],
    "DIAGNOSIS": {
      "primary": "Ovarian cancer",
      "histology": "High-grade serous carcinoma",
      "site": "Ovary",
      "laterality": "Bilateral",
      "components": [
        "Adenocarcinoma",
        "High-grade serous carcinoma"
      ]
    },
    "STAGE": {
      "stage_text": "Unknown",
      "stage_system": "Unknown",
      "stage_basis": "Unknown"
    },
    "INITIAL_TREATMENT": "Yes",
    "SURGERY_DONE": {
      "performed": "Yes",
      "date": "2021-08-26",
      "procedure": "Radical hysterectomy with bilateral salpingo-oophorectomy, pelvic mass resection, partial rectosigmoid resection, sigmoid colostomy, omentectomy, pelvic lymphadenectomy, appendectomy, paraaortic lymphadenectomy"
    },
    "NEOADJUVANT": "Unknown",
    "ADJUVANT_TREATMENT": {
      "given": "Yes",
      "regimens": [
        "TP"
      ],
      "cycles_or_courses": "6"
    },
    "LINE_OF_THERAPY": [
      {
        "line": "1L",
        "intent": "First_line",
        "regimen": "顺铂50mg腹腔化疗",
        "start_date": "2021-09-06",
        "end_date": "2021-09-07",
        "cycles_planned": "Unknown",
        "cycles_completed": "1",
        "response_assessment": {
          "best_response": "Unknown",
          "response_criteria": "Unknown",
          "response_date": "Unknown",
          "ca125_response": "Unknown"
        },
        "discontinuation": {
          "reason": "Other",
          "detail": "Switched to TP chemotherapy"
        },
        "pfs_days": "41",
        "concurrent_bevacizumab": "No",
        "in_clinical_trial": "No"
      },
      {
        "line": "1L",
        "intent": "First_line",
        "regimen": "TP",
        "start_date": "2021-10-18",
        "end_date": "2022-03-22",
        "cycles_planned": "6",
        "cycles_completed": "6",
        "response_assessment": {
          "best_response": "Unknown",
          "response_criteria": "Unknown",
          "response_date": "Unknown",
          "ca125_response": "Unknown"
        },
        "discontinuation": {
          "reason": "Completed",
          "detail": "Completed 6 cycles"
        },
        "pfs_days": "Unknown",
        "concurrent_bevacizumab": "No",
        "in_clinical_trial": "No"
      },
      {
        "line": "1L",
        "intent": "Maintenance",
        "regimen": "尼拉帕利",
        "start_date": "2022-04-Unknown",
        "end_date": "Unknown",
        "cycles_planned": "Unknown",
        "cycles_completed": "Unknown",
        "response_assessment": {
          "best_response": "Unknown",
          "response_criteria": "Unknown",
          "response_date": "Unknown",
          "ca125_response": "Unknown"
        },
        "discontinuation": {
          "reason": "Other",
          "detail": "Temporarily stopped due to adverse reactions and low platelets; restarted 2022-05-23; held 3 weeks around hernia repair; currently continuing"
        },
        "pfs_days": "Unknown",
        "concurrent_bevacizumab": "No",
        "in_clinical_trial": "No"
      }
    ],
    "MAINTENANCE": "Yes",
    "MAINTENANCE_DETAIL": {
      "given": "Yes",
      "regimens": [
        "尼拉帕利"
      ],
      "start_date": "2022-04-Unknown",
      "end_date": "Unknown"
    },
    "RELAPSE": "No",
    "RELAPSE_DATE": {
      "date": "Unknown",
      "type": "Unknown",
      "evidence": "No relapse; pelvic MRI 2022-10-25 showed no abnormal soft tissue in pelvis."
    },
    "HRD": "Positive",
    "BRCA1": "Unknown",
    "BRCA2": "Unknown",
    "GENOMICS": {
      "testing_performed": "Yes",
      "testing_date": "Unknown",
      "testing_platform": "Unknown",
      "HRD_STATUS": {
        "result": "Positive",
        "score": "Unknown",
        "method": "Unknown"
      },
      "alterations": []
    },
    "BIOMARKERS": {
      "TMB": "Unknown",
      "MSI": "Unknown",
      "PDL1_CPS": "Unknown",
      "HER2": "Unknown",
      "AFP": "Unknown",
      "CA125": "Unknown"
    },
    "CURRENT_STATUS": "On maintenance niraparib; ECOG 1; recent imaging without pelvic recurrence.",
    "TIMELINE": {
      "events": [
        {
          "date": "2021-08-26",
          "event_type": "Surgery",
          "description": "Primary cytoreductive surgery including radical hysterectomy, bilateral salpingo-oophorectomy, bowel resection, omentectomy, lymphadenectomy, colostomy, appendectomy",
          "regimen_or_test": "Surgery",
          "key_result": "Multiple peritoneal sites and 6/24 lymph nodes positive for carcinoma"
        },
        {
          "date": "2021-08-26",
          "event_type": "Diagnosis",
          "description": "Pathology confirmed high-grade serous carcinoma of bilateral ovaries with widespread peritoneal involvement and nodal metastases",
          "regimen_or_test": "Pathology",
          "key_result": "High-grade serous carcinoma, bilateral ovaries; 6/24 lymph nodes positive"
        },
        {
          "date": "2021-09-06",
          "event_type": "Chemo",
          "description": "Intraperitoneal chemotherapy with cisplatin 50mg",
          "regimen_or_test": "顺铂50mg腹腔化疗",
          "key_result": "Completed over 2021-09-06 and 2021-09-07"
        },
        {
          "date": "2021-10-18",
          "event_type": "Chemo",
          "description": "Started TP chemotherapy, planned 6 cycles",
          "regimen_or_test": "TP",
          "key_result": "Completed 6 cycles, last on 2022-03-22"
        },
        {
          "date": "2022-03-22",
          "event_type": "Chemo",
          "description": "Last cycle of TP chemotherapy",
          "regimen_or_test": "TP",
          "key_result": "Adjuvant chemotherapy completed"
        },
        {
          "date": "2022-04-18",
          "event_type": "Lab",
          "description": "Complete blood count showing thrombocytopenia",
          "regimen_or_test": "Blood routine",
          "key_result": "PLT:33"
        },
        {
          "date": "2022-04-26",
          "event_type": "Other",
          "description": "Stopped niraparib due to strong adverse reactions",
          "regimen_or_test": "尼拉帕利",
          "key_result": "Maintenance paused"
        },
        {
          "date": "2022-05-23",
          "event_type": "Chemo",
          "description": "Restarted niraparib 1# qd",
          "regimen_or_test": "尼拉帕利",
          "key_result": "Maintenance resumed"
        },
        {
          "date": "2022-06-24",
          "event_type": "Surgery",
          "description": "Abdominal wall hernia repair at Zhongshan Hospital",
          "regimen_or_test": "Surgery",
          "key_result": "Niraparib held for 3 weeks around surgery"
        },
        {
          "date": "2022-09-27",
          "event_type": "Imaging",
          "description": "CT chest/abdomen showing small bilateral pleural effusions improved; pulmonary AV fistula and nodules similar to prior",
          "regimen_or_test": "CT",
          "key_result": "No new malignant findings reported; abdominal details deferred"
        },
        {
          "date": "2022-10-08",
          "event_type": "Imaging",
          "description": "CT showing liver segment VII hemangioma and left renal cyst, stable",
          "regimen_or_test": "CT",
          "key_result": "No new findings; chest to correlate with other exams"
        },
        {
          "date": "2022-10-25",
          "event_type": "Imaging",
          "description": "Pelvic MRI after ovarian cancer surgery",
          "regimen_or_test": "MR",
          "key_result": "No abnormal soft tissue in pelvis; follow-up recommended"
        },
        {
          "date": "2022-12-30",
          "event_type": "Imaging",
          "description": "Zhongshan Hospital evaluation: incisional hernia, low-density lesion in right liver lobe",
          "regimen_or_test": "Imaging",
          "key_result": "Blood count and liver/kidney function generally acceptable"
        },
        {
          "date": "2023-01-09",
          "event_type": "Lab",
          "description": "Recent blood routine showed platelet count 34 (year not fully specified)",
          "regimen_or_test": "Blood routine",
          "key_result": "PLT:34 (interpreted from 'PLT:342022.5.23起恢复', year unclear)"
        }
      ],
      "constraints": {
        "min_events": 3,
        "max_events": 30,
        "must_include": [
          "first diagnostic imaging or pathology confirmation (if available)"
        ],
        "ordering_rules": {
          "prioritize_last_event": true
        }
      }
    }
  },
  "TIMELINE": {
    "events": [
      {
        "date": "2021-08-26",
        "event_type": "Surgery",
        "description": "Primary cytoreductive surgery including radical hysterectomy, bilateral salpingo-oophorectomy, bowel resection, omentectomy, lymphadenectomy, colostomy, appendectomy",
        "regimen_or_test": "Surgery",
        "key_result": "Multiple peritoneal sites and 6/24 lymph nodes positive for carcinoma"
      },
      {
        "date": "2021-08-26",
        "event_type": "Diagnosis",
        "description": "Pathology confirmed high-grade serous carcinoma of bilateral ovaries with widespread peritoneal involvement and nodal metastases",
        "regimen_or_test": "Pathology",
        "key_result": "High-grade serous carcinoma, bilateral ovaries; 6/24 lymph nodes positive"
      },
      {
        "date": "2021-09-06",
        "event_type": "Chemo",
        "description": "Intraperitoneal chemotherapy with cisplatin 50mg",
        "regimen_or_test": "顺铂50mg腹腔化疗",
        "key_result": "Completed over 2021-09-06 and 2021-09-07"
      },
      {
        "date": "2021-10-18",
        "event_type": "Chemo",
        "description": "Started TP chemotherapy, planned 6 cycles",
        "regimen_or_test": "TP",
        "key_result": "Completed 6 cycles, last on 2022-03-22"
      },
      {
        "date": "2022-03-22",
        "event_type": "Chemo",
        "description": "Last cycle of TP chemotherapy",
        "regimen_or_test": "TP",
        "key_result": "Adjuvant chemotherapy completed"
      },
      {
        "date": "2022-04-18",
        "event_type": "Lab",
        "description": "Complete blood count showing thrombocytopenia",
        "regimen_or_test": "Blood routine",
        "key_result": "PLT:33"
      },
      {
        "date": "2022-04-26",
        "event_type": "Other",
        "description": "Stopped niraparib due to strong adverse reactions",
        "regimen_or_test": "尼拉帕利",
        "key_result": "Maintenance paused"
      },
      {
        "date": "2022-05-23",
        "event_type": "Chemo",
        "description": "Restarted niraparib 1# qd",
        "regimen_or_test": "尼拉帕利",
        "key_result": "Maintenance resumed"
      },
      {
        "date": "2022-06-24",
        "event_type": "Surgery",
        "description": "Abdominal wall hernia repair at Zhongshan Hospital",
        "regimen_or_test": "Surgery",
        "key_result": "Niraparib held for 3 weeks around surgery"
      },
      {
        "date": "2022-09-27",
        "event_type": "Imaging",
        "description": "CT chest/abdomen showing small bilateral pleural effusions improved; pulmonary AV fistula and nodules similar to prior",
        "regimen_or_test": "CT",
        "key_result": "No new malignant findings reported; abdominal details deferred"
      },
      {
        "date": "2022-10-08",
        "event_type": "Imaging",
        "description": "CT showing liver segment VII hemangioma and left renal cyst, stable",
        "regimen_or_test": "CT",
        "key_result": "No new findings; chest to correlate with other exams"
      },
      {
        "date": "2022-10-25",
        "event_type": "Imaging",
        "description": "Pelvic MRI after ovarian cancer surgery",
        "regimen_or_test": "MR",
        "key_result": "No abnormal soft tissue in pelvis; follow-up recommended"
      },
      {
        "date": "2022-12-30",
        "event_type": "Imaging",
        "description": "Zhongshan Hospital evaluation: incisional hernia, low-density lesion in right liver lobe",
        "regimen_or_test": "Imaging",
        "key_result": "Blood count and liver/kidney function generally acceptable"
      },
      {
        "date": "2023-01-09",
        "event_type": "Lab",
        "description": "Recent blood routine showed platelet count 34 (year not fully specified)",
        "regimen_or_test": "Blood routine",
        "key_result": "PLT:34 (interpreted from 'PLT:342022.5.23起恢复', year unclear)"
      }
    ],
    "constraints": {
      "min_events": 3,
      "max_events": 30,
      "must_include": [
        "first diagnostic imaging or pathology confirmation (if available)"
      ],
      "ordering_rules": {
        "prioritize_last_event": true
      }
    }
  },
  "MED_ONC": {
    "current_regimen": {
      "name": "尼拉帕利",
      "last_admin_date": "Unknown",
      "cycle_info": "Continuous oral maintenance; temporarily stopped 2022-04-26 and around 2022-06-24 surgery; currently continuing"
    },
    "planned_next_regimen": "Unknown",
    "prior_systemic_therapies": [
      "顺铂50mg腹腔化疗",
      "TP"
    ],
    "genetic_testing": {
      "somatic": [
        "HRD"
      ],
      "germline": []
    },
    "monitoring_points": [
      {
        "drug_or_class": "尼拉帕利",
        "monitoring": [
          "Monitor platelet count due to prior thrombocytopenia"
        ]
      }
    ]
  },
  "RADIOLOGY": {
    "studies": [
      {
        "date": "2022-09-27",
        "modality": "CT",
        "anatomic_sites": [
          "Lung",
          "Pleura",
          "Chest"
        ],
        "findings": [
          "Right upper lung arteriovenous fistula similar to prior",
          "Right upper lung apical segment small nodule similar to prior",
          "Left upper lung scattered tiny nodules",
          "Small bilateral pleural effusions decreased compared with prior",
          "Scattered chronic inflammatory and fibrotic changes in lungs",
          "Atelectasis improved",
          "Nodule at right cardiophrenic angle less apparent"
        ],
        "impression": "Pulmonary AV fistula and nodules unchanged; pleural effusions and atelectasis improved",
        "trend_vs_prior": "Improved"
      },
      {
        "date": "2022-10-08",
        "modality": "CT",
        "anatomic_sites": [
          "Liver",
          "Kidney",
          "Spine"
        ],
        "findings": [
          "Hemangioma in liver right lobe segment VII similar to prior",
          "Left renal cyst similar to prior",
          "Localized uneven sclerotic change in lumbar vertebrae similar to prior"
        ],
        "impression": "Stable hemangioma and renal cyst; spinal sclerosis unchanged; chest findings to correlate with other exams",
        "trend_vs_prior": "Stable"
      },
      {
        "date": "2022-10-25",
        "modality": "MRI",
        "anatomic_sites": [
          "Pelvis"
        ],
        "findings": [
          "Postoperative changes after ovarian cancer surgery",
          "No abnormal soft tissue mass in pelvis"
        ],
        "impression": "No pelvic recurrence; follow-up recommended",
        "trend_vs_prior": "Stable"
      }
    ],
    "next_imaging_plan": {
      "modality": "Unknown",
      "timing": "Unknown"
    }
  },
  "PATHOLOGY": {
    "specimens": [
      {
        "date": "2021-08-26",
        "site": "Uterus, bilateral adnexa, pelvic mass, rectosigmoid colon, peritoneum, omentum, appendix, lymph nodes",
        "diagnosis": "Adenocarcinoma consistent with high-grade serous carcinoma",
        "components": [
          "High-grade serous carcinoma",
          "Myometrial leiomyomas",
          "Chronic cervicitis"
        ],
        "grade": "High-grade",
        "tumor_size": "Left ovary 3.5×2×1.5cm; right ovary 6×5.5×4.5cm",
        "laterality": "Bilateral ovarian involvement",
        "sample_type": "Surgical resection",
        "involvement_sites": [
          "Left ovary",
          "Right ovary",
          "Left fallopian tube",
          "Right fallopian tube",
          "Uterine myometrium",
          "Pelvic and abdominal peritoneum",
          "Partial rectosigmoid colon from serosa to superficial muscle",
          "Omentum",
          "Left paracolic gutter peritoneum",
          "Small bowel mesentery",
          "Sigmoid mesentery",
          "Appendiceal serosa",
          "Pelvic lymph nodes",
          "Para-aortic and mesenteric lymph nodes (some positive)"
        ],
        "ihc": [],
        "molecular": [
          {
            "test": "HRD",
            "result": "Positive"
          }
        ],
        "raw_text": "术后病理：标本类型:扩大子宫+双附件+巨大盆块+部分直乙结肠+盆腹腔多病灶肿瘤大小:左侧：3.5×2×1.5cm；右侧：6×5.5×4.5cm肿瘤侧别:双侧病理类型:腺癌，结合免疫组化结果（I2021-07819），符合高级别浆液性癌。其他部位情况:左输卵管:见癌累及右输卵管:见癌累及子宫内膜:萎缩改变宫颈:慢性炎子宫肌层:见癌累及；肌壁间平滑肌瘤（多枚，直径0.5-2cm）盆腹腔多部位病灶:（部分直乙结肠）见癌累及，自浆膜层浸润至浅肌层，肠管两切缘未见癌累及。（大网膜、大网膜及盆腔肿块、左侧结肠旁沟腹膜、小肠系膜肿瘤、乙状结肠系膜肿瘤）见癌累及.（阑尾及周围肿块） 浆膜层见癌累及。其他:送检淋巴结（6/24）见癌转移，其中：左盆腔淋巴结（1/4）；右盆腔淋巴结（3/8）；腹主肠系膜下方淋巴结（1/4）； 肠系膜下动脉上方淋巴结（1/2）；腹主动脉旁淋巴结（0/6）。",
        "uncertainty_or_missing": [
          "FIGO stage not provided",
          "IHC panel details not provided"
        ]
      }
    ]
  },
  "NUC_MED": {
    "studies": []
  },
  "LAB_TRENDS": {
    "labs": [
      {
        "analyte": "Other",
        "unit": "Unknown",
        "reference_range": "Unknown",
        "latest": {
          "date": "2022-04-18",
          "value": "PLT:33",
          "flag": "↓"
        },
        "history": [
          {
            "date": "2022-04-18",
            "value": "PLT:33",
            "flag": "↓"
          }
        ]
      }
    ],
    "milestones": [
      {
        "date": "2021-08-26",
        "type": "Surgery",
        "description": "Primary debulking surgery for ovarian cancer"
      },
      {
        "date": "2021-10-18",
        "type": "ChemoStart",
        "description": "Started TP chemotherapy"
      },
      {
        "date": "2022-03-22",
        "type": "ChemoEnd",
        "description": "Completed TP chemotherapy"
      },
      {
        "date": "2022-04-18",
        "type": "Other",
        "description": "Thrombocytopenia (PLT 33) on blood routine"
      }
    ]
  },
  "TOXICITIES": [
    {
      "toxicity": "Strong adverse reaction to niraparib with thrombocytopenia (PLT 33)",
      "severity": "Severe",
      "attribution": "Probable",
      "related_regimen": "尼拉帕利",
      "related_line": "1L",
      "onset_date": "2022-04-18",
      "outcome": "Resolved",
      "dose_modification": "Yes"
    }
  ],
  "CLINICAL_TRIALS": []
}

RESPONSE:
Final Assessment:
Disseminated high‑grade serous ovarian carcinoma, HRD‑positive and BRCA‑wildtype on NGS, currently in radiologic remission on first‑line PARP maintenance with acceptable blood counts, organ function, and tumor markers [@20230109|5600622 | LAB] [@20230109|8300382 | LAB] [@20230109|9701878 | LAB] [@OH2201222 | Genomics]. Key uncertainties are exact FIGO stage, full pathology/IHC characterization, and optimal total duration of maintenance within the guideline‑supported 2–3‑year window [@guideline:esmo_cpg_epithelialovarian_2023__v00000000 | Page 8]. Updated imaging beyond 2022‑10‑25 and longitudinal marker/symptom data are still needed to confirm ongoing remission [@2022-09-27|CT | CT] [@2022-09-29|CT | CT] [@2022-10-25|MR | MR].

Core Treatment Strategy:
- Continue current first‑line PARP maintenance toward finite 2–3‑year duration, with regular CBC, chemistries, and toxicity review [@guideline:esmo_cpg_epithelialovarian_2023__v00000000 | Page 8].  
- Check CA125±HE4 at each follow‑up visit to establish trends and support early detection of biochemical relapse [@20230109|9701878 | LAB].  
- Obtain contrast‑enhanced CT chest/abdomen plus pelvic MRI now to document current remission baseline for surveillance [@2022-09-27|CT | CT] [@2022-09-29|CT | CT] [@2022-10-25|MR | MR].  
- Retrieve and finalize FIGO stage and full pathology/IHC (I2021‑07819), integrating HRD‑positive, BRCA‑wildtype NGS into the staging summary [@OH2201222 | Genomics].  

Change Triggers:
- If CA125/HE4 rise or new symptoms develop, advance imaging timing and consider FDG PET/CT for occult or equivocal disease [@guideline:nccn_ovariancancer_v3_2025__v00000000 | Page 15].  
- If CT/MR or PET/CT demonstrates recurrence, reclassify line of therapy and transition from maintenance to appropriate systemic relapse management pathway.

---
## References

### Guidelines

[@guideline:esmo_cpg_epithelialovarian_2023__v00000000 | Page 8]
  Document: esmo_cpg_epithelialovarian_2023__v00000000, Page 8
  Content: MCBS v1.1 score: 4; ESMO Scale for Clinical Actionabil-
ity...

[@guideline:nccn_ovariancancer_v3_2025__v00000000 | Page 15]
  Document: nccn_ovariancancer_v3_2025__v00000000, Page 15
  Content: based chemotherapy,n
preferred for first
recurrence...

### Literature

### Clinical Trials

### Clinical Reports

[@20230109|5600622 | LAB]
  LAB ID: 20230109|5600622 | Date: 2023-01-09
  Content: 中性粒细胞% 62.0 % (GRAN) PLT分布宽度 10 % (PDW) 嗜碱性细胞数 0.06 *10^9/L...

[@20230109|8300382 | LAB]
  LAB ID: 20230109|8300382 | Date: 2023-01-09
  Content: γ-谷氨酰基转移酶 24 U/L (GGT) 尿素 4.65 mmol/l (UREA) 乳酸脱氢酶 267 U/L...

[@20230109|9701878 | LAB]
  LAB ID: 20230109|9701878 | Date: 2023-01-09
  Content: 糖链抗原125 6.45 U/ml (CA125) 人附睾蛋白4 78.30 pmol/L (HE4)...

[@OH2201222 | Genomics]
  Genomics ID: OH2201222 | Date: 2022-01-24
  Content: HRD 阳性；BRCA1 胚系和体系未检出致病突变（视为阴性）；BRCA2...

[@2022-09-27|CT | CT]
  CT ID: 2022-09-27|CT | Date: 2022-09-27
  Content: 对比前片2021-09-01：右上肺动脉分支远端增粗且与右上肺静脉分支相通，右上肺静脉分支增粗，同前。右肺尖段见小结节同...

[@2022-09-29|CT | CT]
  CT ID: 2022-09-29|CT | Date: 2022-09-29
  Content: 对比2021-09-01：左下腹造瘘影，肝右叶VII段结节较前相仿，边缘结节样强化。肝内外胆管无扩张，脾、胆囊、胰腺大小...

[@2022-10-25|MR | MR]
  MR ID: 2022-10-25|MR | Date: 2022-10-25
  Content: 对比2021-8-17：卵巢癌术后，阴道残端未见明显增厚，盆腔未见明显异常信号肿块，盆组及腹股沟淋巴结未见明显肿大，盆腔...

