====================
QUESTION:
{
  "question": "卵巢恶性肿瘤：卵巢癌复发：术前CA125 45.7 CA199 161 HE4 562022.03.28在全麻下行“瘤体减灭术+直肠乙状结肠部分切除术+阴道部分切除术+腹膜后病损切除术+复杂肠粘连松解术+左输尿管支架置管术+膀胱修补术。（部分直乙结肠+左侧腹膜后肿瘤+部分阴道）肠壁全层见高级别腺癌，结合T2022-04771首先考虑为透明细胞癌，正在加做免疫组化进一步明确。肿块大小约7*4*2.5cm。双侧切缘阴性，肠周淋巴结（4/15）见癌转移，伴癌结节1枚。（膀胱后壁肿瘤）纤维脂肪组织，局灶纤维组织增生、含铁血黄素沉积、泡沫样组织反应，未见癌累及。补充诊断1：【补充报告】（部分直乙结肠+左侧腹膜后肿瘤+部分阴道）可符合卵巢透明细胞癌累及。免疫组化（HI22-06789）瘤细胞：MLH1(ES05)（+），MSH6（+），MSH2（+），PMS2（+），ER（部分+），PR（少弱+），P53（+/-），WT1（-），Ki-67（60%+），HNF1B（+），NapsinA（灶+），P16（+），PAX8（+），SALL4（-），ZBTB16（-）术后白紫+卡铂化疗6程，末次：2022.8.172022.08.15：CA19-9:7.16U/ml,CA125:14.90U/ml,CA15-3:30.30U/ml↑,CEA:1.92ng/ml,HE4:87.90pmol/L↑,ROMA:23.55%(绝经前)↑,ROMA.:18.89%(绝经后)MR（2022.07.17）：2022.08.15：CA19-9:7.16U/ml,CA125:14.90U/ml,CA15-3:30.30U/ml↑,CEA:1.92ng/ml,HE4:87.90pmol/L↑,ROMA:23.55%(绝经前)↑,ROMA.:18.89%(绝经后)肿瘤标志物（2022.10.12）：CA19-9:77.20U/ml↑,CA125:89.60U/ml↑,AFP:<0.91ng/ml,CEA:1.31ng/ml,HE4:59.70pmol/L,ROMA:12.07%(绝经前)↑,ROMA.:36.67%(绝经后)↑。CT（2022.10.25）：肝内多发结节，部分较前新见，转移可能，请结合MR检查。另见肝囊肿同前。MR（2022.10.24）：盆腔术后，骶前占位，考虑复发伴相邻骶骨受累可能。盆腔系膜多发强化小结节，转移可能。2022.11.10外院血常规：白细胞 2.36，红细胞 3.56，血红蛋白 97，血小板 153外院生化：ALP　105，NA 136，PAB 1242022.11.30外院血常规：白细胞 3.46，红细胞 3.48，血红蛋白 94，血小板 1342022.11.17外院肿瘤指标：CA125　403，Ca153　63.8，Ca199 96.8，Ca724 695肿瘤标志物（2022.12.29）：CA19-9:229.00U/ml↑,CA125:933.00U/ml↑,CA15-3:86.00U/ml↑,CEA:1.49ng/ml,NSE:9.06ng/ml,HE4:111.00pmol/L↑,ROMA:41.02%(绝经前)↑,ROMA.:85.98%(绝经后)↑。MR（2022.12.30）：盆腔术后，骶前占位范围较前增大、较前强化不均，考虑复发伴相邻腹膜、骶骨受累可能，请结合临床。右侧髂骨新见强化结节，转移可能。盆腔系膜多发强化小结节同前相仿，转移可能。直肠局部肠壁增厚伴强化。CT（2022.12.30）：肝内多发转移结节，较前增多，部分较前增大。另见肝囊肿同前。脾脏片状影，脾脏梗塞？随访。咨询报告",
  "gold_plan": "可考虑参加临床试验（13916855649/15056967974）或换方案化疗。\n-检验科申请：血常规新(五分类)　肝功能(全套)　肾功能(不含血糖)检查地点：徐汇院区：东安路270号1号楼3楼检验科 。检验科申请：血常规新(五分类)　CA125(肿瘤抗原CA125)　HE4（卵巢癌）　CA15-3(肿瘤抗原CA15-3)检查地点：徐汇院区：东安路270号1号楼3楼检验科 。本科处置：静脉输液×7次　一次性使用精密过滤输液器带针W×7副　动静脉置管护理×7天　BD10ml预充式导管冲洗器×14个西药及中成药方：[甲]氯化钠注射液(百特)　0.9%*250ml×7袋/静滴　1袋/qd　d1-7[乙10%]蔗糖铁注射液(维乐福)　100mg*5ml*5支/盒×21支/静滴　3支/qd　d1-7[甲]氯化钠针(百特塑袋)　100ml*0.9%×7袋/静滴　1袋/qd　d1-7。本科处置：静脉输液×7次　一次性使用精密过滤输液器带针W×7副　动静脉置管护理×7天　BD10ml预充式导管冲洗器×14个西药及中成药方：※[乙0%]人促红素注射液(益比奥)　10000IU×3支/皮下　1支/qod　d1,3,5。本科处置：肌肉注射×3次",
  "Time": "2023-01-03 08:53:29.260000",
  "meta_info": "340123197709263626"
}

ERROR:
Error processing sample 0: Request timed out.

