# G079-Dataset-for-histopathological-reporting-of-carcinomas-of-the-ovaries-fallopian-tubes-and-peritoneum-For-Publication


---
[PAGE 1/50]


 CEff
180719
1
                      V4                    Final

Standards and datasets for reporting cancers

Dataset for histopathological reporting of carcinomas and borderline
tumours of the ovaries, fallopian tubes and peritoneum

July 2019
Authors:
Dr Nafisa Wilkinson, University College London Hospitals NHS
Foundation Trust
Dr Katherine Vroobel, The Royal Marsden NHS Foundation Trust
Professor W Glenn McCluggage, Royal Group of Hospitals Trust

Unique document number
G079
Document name
Dataset for histopathological reporting of carcinomas of the ovaries,
fallopian tubes and peritoneum
Version number
4
Produced by
Dr Nafisa Wilkinson, Dr Katherine Vroobel and Professor W Glenn
McCluggage, on behalf of the College’s Working Group on Cancer
Services. All are specialist gynaecological pathologists and Dr Nafisa
Wilkinson and Professor W Glenn McCluggage have published widely
in this field.
Date active
July 2019 (to be implemented within 3 months)
Date for review
July 2022
Comments
This document replaces the 3rd edition of Datasets for the
histopathological reporting of neoplasms of the ovaries and fallopian
tubes and primary carcinomas of the peritoneum (3rd edition)
published in November 2010.
In accordance with the College’s pre-publications policy, this document
was on the Royal College of Pathologists’ website for consultation from
16 January to 13 February 2019. Responses and authors’ comments
are available to view on request, following final publication of this
dataset.
Dr Brian Rous
Clinical Lead for Guideline Review (Cellular Pathology)

The Royal College of Pathologists
6 Alie Street, London E1 8QT
Tel: 020 7451 6700
Fax: 020 7451 6701
Web: www.rcpath.org

Registered charity in England and Wales, no. 261035
© 2019, The Royal College of Pathologists

This work is copyright. You may download, display, print and reproduce this document for your personal,
non-commercial use. All other rights reserved. Requests and inquiries concerning reproduction and rights
should be addressed to the Royal College of Pathologists at the above address. First published: 2019.



---
[PAGE 2/50]

CEff
180719
2                                                        V4
            Final
Contents

Foreword………………………………………………………………………………………………………3
1
Introduction……………………………………………………………………………………………. 4
2
Specimen request form ............................................................................................................ 5
3
Preparation of the specimen before dissection ........................................................................ 7
4
Specimen handling and block selection: data items ................................................................. 8
5
Specimen handling and block selection: a guide ...................................................................... 9
6
Microscopic description .......................................................................................................... 11
7
Diagnostic coding and staging ................................................................................................ 16
8
Reporting of small biopsy specimens ..................................................................................... 17
9
Criteria for audit ...................................................................................................................... 17
10