patient_id: 361127200904290341
patient_id_safe: 361127200904290341
Time: 2024-10-29 15:38:50.183000

==== SOURCE TEXT ====
无性细胞瘤合并畸胎瘤成分化疗2程：2024.8.23 AFP:15.84 CA125:44.12024.09.02外院腔镜手术切除右侧卵巢+输卵管，术后病理：卵巢恶性肿瘤，结合免疫组化诊断为：无性细胞瘤合并畸胎瘤成分（占比约10%），伴局部坏死及血管增生。血常规肝肾功能一般可MR（2024.09.27）：右卵巢切除术后，左侧卵巢外后方占位，请结合临床。盆腔少量积液。2024.9.28 CT: 盆腔占位术后2024.09 亮丙瑞林1次2024.09.27 CA125(糖类抗原CA125):36.10U/ml↑ NSE(神经元特异烯醇化酶):19.60ng/ml↑ 其余无殊BEP方案化疗2程:BLM 15mg d1-3 +DDP 30mg d1-3+ VP-16 0.1g d1-3，q21d，末次2024.10.23亮丙瑞林皮下注射病理会诊咨询意见:2430975、2430966及2430967：（右附件）卵巢混合性生殖细胞肿瘤，以无性细胞瘤成分为主，合并少量成熟性畸胎瘤成分；输卵管慢性炎。免疫组化结果（HI24-45014）：SALL4（+），Oct4（+），PLAP（+），D2-40（+），GPC-3（-），AFP（-），ZBTB16（-），EMA（-），CD30（-），CD117（+），Ki-67（+约80％）2024.10.22 AFP <2咨询病理及后续诊疗，预约MRI体格检查: 一般可影像复片: MR复片：左侧卵巢表面实性结节灶（1.8cm），较前缩小，需警惕种植，建议FAPI。

==== EHR ====
finish: stop
parse_status: ok
attempts: 1
repair_attempted: False
repair_used: False

==== EHR JSON ====
{
  "CASE_CORE": {
    "VISIT_DATE": "2024-10-29",
    "last_platinum_end_date": "Unknown",
    "first_relapse_date": "Unknown",
    "PFI_days": "Unknown",
    "PLATINUM_STATUS": "Unknown",
    "PLATINUM_STATUS_CURRENT": "Unknown",
    "PLATINUM_PFI_CURRENT": "Unknown",
    "SCENE": "Unknown",
    "PLATINUM_HISTORY": [],
    "DIAGNOSIS": {
      "primary": "卵巢混合性生殖细胞肿瘤",
      "histology": "无性细胞瘤合并畸胎瘤成分",
      "site": "Ovary",
      "laterality": "Right resected; left ovarian lesion present",
      "components": [
        "畸胎瘤成分 (约10%)"
      ]
    },
    "STAGE": {
      "stage_text": "Unknown",
      "stage_system": "Unknown",
      "stage_basis": "Unknown"
    },
    "INITIAL_TREATMENT": "Yes",
    "SURGERY_DONE": {
      "performed": "Yes",
      "date": "2024-09-02",
      "procedure": "Laparoscopic removal of right ovary + fallopian tube (external hospital)"
    },
    "NEOADJUVANT": "Unknown",
    "ADJUVANT_TREATMENT": {
      "given": "Unknown",
      "regimens": [
        "BLM 15mg d1-3 +DDP 30mg d1-3+ VP-16 0.1g d1-3，q21d"
      ],
      "cycles_or_courses": "2 cycles"
    },
    "LINE_OF_THERAPY": [
      {
        "line": "1L",
        "intent": "Unknown",
        "regimen": "BLM 15mg d1-3 +DDP 30mg d1-3+ VP-16 0.1g d1-3，q21d",
        "start_date": "2024-08-23",
        "end_date": "2024-10-23",
        "cycles": "2 cycles"
      }
    ],
    "MAINTENANCE": "Unknown",
    "MAINTENANCE_DETAIL": {
      "given": "Unknown",
      "regimens": [],
      "start_date": "Unknown",
      "end_date": "Unknown"
    },
    "RELAPSE": "Unknown",
    "RELAPSE_DATE": {
      "date": "Unknown",
      "type": "Unknown",
      "evidence": "Unknown"
    },
    "HRD": "Unknown",
    "BRCA1": "Unknown",
    "BRCA2": "Unknown",
    "BIOMARKERS": {
      "TMB": "Unknown",
      "MSI": "Unknown",
      "PDL1_CPS": "Unknown",
      "HER2": "Unknown",
      "AFP": "AFP <2 (2024-10-22)",
      "CA125": "36.10 U/ml (2024-09-27)"
    },
    "CURRENT_STATUS": "Unknown"
  },
  "TIMELINE": {
    "events": [
      {
        "date": "2024-08-23",
        "event_type": "Chemo",
        "description": "Chemotherapy noted for tumor; labs AFP 15.84, CA125 44.1",
        "regimen_or_test": "Unknown",
        "key_result": "AFP 15.84; CA125 44.1"
      },
      {
        "date": "2024-09-02",
        "event_type": "Surgery",
        "description": "Laparoscopic resection of right ovary and fallopian tube at external hospital",
        "regimen_or_test": "Surgery",
        "key_result": "Postoperative pathology: ovarian malignant tumor with dysgerminoma component and teratoma component"
      },
      {
        "date": "2024-09-27",
        "event_type": "Imaging",
        "description": "MR: postoperative right ovary removal; left adnexal/posterior lesion; small pelvic effusion",
        "regimen_or_test": "MR",
        "key_result": "Left adnexal lesion; small pelvic effusion"
      },
      {
        "date": "2024-09-28",
        "event_type": "Imaging",
        "description": "CT: pelvic postoperative mass",
        "regimen_or_test": "CT",
        "key_result": "Pelvic mass post surgery"
      },
      {
        "date": "2024-10-22",
        "event_type": "Lab",
        "description": "AFP decreased to <2",
        "regimen_or_test": "AFP",
        "key_result": "AFP <2"
      },
      {
        "date": "2024-10-23",
        "event_type": "Chemo",
        "description": "BEP chemotherapy last administration",
        "regimen_or_test": "BLM 15mg d1-3 +DDP 30mg d1-3+ VP-16 0.1g d1-3，q21d",
        "key_result": "Last BEP dose 2024-10-23"
      }
    ],
    "constraints": {
      "min_events": 3,
      "max_events": 30,
      "must_include": [
        "first diagnostic imaging or pathology confirmation (if available)"
      ],
      "ordering_rules": {
        "prioritize_last_event": true
      }
    }
  },
  "MED_ONC": {
    "current_regimen": {
      "name": "BLM 15mg d1-3 +DDP 30mg d1-3+ VP-16 0.1g d1-3，q21d",
      "last_admin_date": "2024-10-23",
      "cycle_info": "2 cycles, last 2024-10-23"
    },
    "planned_next_regimen": "Unknown",
    "prior_systemic_therapies": [
      "BLM 15mg d1-3 +DDP 30mg d1-3+ VP-16 0.1g d1-3，q21d",
      "亮丙瑞林"
    ],
    "genetic_testing": {
      "somatic": [],
      "germline": []
    },
    "monitoring_points": []
  },
  "RADIOLOGY": {
    "studies": [
      {
        "date": "2024-09-27",
        "modality": "MRI",
        "anatomic_sites": [
          "Left ovary",
          "Pelvis"
        ],
        "findings": [
          "Postoperative right ovary removal; left adnexal/posterior mass",
          "Small pelvic effusion"
        ],
        "impression": "Left adnexal/posterior lesion; small pelvic effusion",
        "trend_vs_prior": "Unknown"
      },
      {
        "date": "2024-09-28",
        "modality": "CT",
        "anatomic_sites": [
          "Pelvis"
        ],
        "findings": [
          "Pelvic postoperative mass"
        ],
        "impression": "Pelvic mass post surgery",
        "trend_vs_prior": "Unknown"
      },
      {
        "date": "Unknown",
        "modality": "MRI",
        "anatomic_sites": [
          "Left ovary"
        ],
        "findings": [
          "Left ovarian surface solid nodule 1.8 cm, decreased compared to prior"
        ],
        "impression": "Left ovarian surface solid nodule (1.8cm), decreased; worry for implantation; recommend FAPI",
        "trend_vs_prior": "Improved"
      }
    ],
    "next_imaging_plan": {
      "modality": "FAPI",
      "timing": "Unknown"
    }
  },
  "PATHOLOGY": {
    "specimens": [
      {
        "date": "Unknown",
        "site": "Right adnexa (ovary, fallopian tube)",
        "diagnosis": "卵巢混合性生殖细胞肿瘤，以无性细胞瘤成分为主，合并少量成熟性畸胎瘤成分",
        "components": [
          "无性细胞瘤成分",
          "成熟性畸胎瘤成分"
        ],
        "grade": "Unknown",
        "tumor_size": "Unknown",
        "laterality": "Right",
        "sample_type": "Surgical resection",
        "involvement_sites": [],
        "ihc": [
          {
            "marker": "SALL4",
            "result": "(+)"
          },
          {
            "marker": "Oct4",
            "result": "(+)"
          },
          {
            "marker": "PLAP",
            "result": "(+)"
          },
          {
            "marker": "D2-40",
            "result": "(+)"
          },
          {
            "marker": "GPC-3",
            "result": "(-)"
          },
          {
            "marker": "AFP",
            "result": "(-)"
          },
          {
            "marker": "ZBTB16",
            "result": "(-)"
          },
          {
            "marker": "EMA",
            "result": "(-)"
          },
          {
            "marker": "CD30",
            "result": "(-)"
          },
          {
            "marker": "CD117",
            "result": "(+)"
          },
          {
            "marker": "Ki-67",
            "result": "(+ approx 80%)"
          }
        ],
        "molecular": [],
        "raw_text": "病理会诊:2430975、2430966及2430967：（右附件）卵巢混合性生殖细胞肿瘤，以无性细胞瘤成分为主，合并少量成熟性畸胎瘤成分；输卵管慢性炎。免疫组化结果（HI24-45014）：SALL4（+），Oct4（+），PLAP（+），D2-40（+），GPC-3（-），AFP（-），ZBTB16（-），EMA（-），CD30（-），CD117（+），Ki-67（+约80％）",
        "uncertainty_or_missing": [
          "No molecular/genetic testing results reported",
          "No tumor size recorded in report"
        ]
      }
    ]
  },
  "NUC_MED": {
    "studies": []
  },
  "LAB_TRENDS": {
    "labs": [
      {
        "analyte": "AFP",
        "unit": "ng/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2024-10-22",
          "value": "<2",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2024-08-23",
            "value": "15.84",
            "flag": "Unknown"
          },
          {
            "date": "2024-10-22",
            "value": "<2",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "CA125",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2024-09-27",
          "value": "36.10",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2024-08-23",
            "value": "44.1",
            "flag": "Unknown"
          },
          {
            "date": "2024-09-27",
            "value": "36.10",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "NSE",
        "unit": "ng/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2024-09-27",
          "value": "19.60",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2024-09-27",
            "value": "19.60",
            "flag": "↑"
          }
        ]
      }
    ],
    "milestones": [
      {
        "date": "2024-09-02",
        "type": "Surgery",
        "description": "Right ovary and fallopian tube resection"
      },
      {
        "date": "2024-08-23",
        "type": "ChemoStart",
        "description": "Chemotherapy course start"
      },
      {
        "date": "2024-10-23",
        "type": "ChemoEnd",
        "description": "Last recorded BEP administration"
      }
    ]
  }
}