patient_id: 320911197305215323
patient_id_safe: 320911197305215323
Time: 2025-08-26 08:05:01.163000

==== SOURCE TEXT ====
基因检测：胚系BRCA-2021.05 外院超声：盆腔混合块，腹腔积液。外院CT:盆腔囊性占位，考虑左侧附件来源囊腺癌可能大，网膜转移，腹盆腔积液。外院 CA125：>5000U/ml。2021.05.13外院行双附件大网膜阑尾切除+瘤体减灭术，术后病理：高浆诉术中子宫与肠壁粘连，未切除2021.05.18-2021.06.28 行TC化疗3程于2021.07.13我院行改良子宫根治性切除术+大网膜切除术+阑尾切除术+腹腔内肿物切除术+瘤体减灭术+复杂肠粘连松解术，术后病理：常规报告（2021.07.20）：标本类型:盆腹腔多处病灶肿瘤大小:/肿瘤侧别:/病理类型:高级别腺癌伴肿瘤细胞退变，结合临床病史首先考虑卵巢癌伴治疗后改变，正在加做免疫组化进一步诊断。其他部位情况:左输卵管:/右输卵管:/子宫内膜:萎缩改变，宫体浆膜面见癌累及。宫颈:慢性炎子宫肌层:肌壁间平滑肌瘤（1枚，直径 0.7cm）盆腹腔多部位病灶:（腹壁结节）、（大网膜）、（左侧结肠旁沟）、（阑尾）、（膀胱反折腹膜）、（直肠窝肿块）见癌累及。补充报告：盆腔多处病灶示高级别腺癌伴肿瘤细胞退变，结合免疫组化标记结果及临床病史符合卵巢高级别浆液性癌伴治疗后改变。免疫组化标记结果参见I21-6132其他:/常规报告（2021.07.23）：瘤细胞示：ER（部分+），PR（-），P53（部分+），WT1（+），Ki-67（+15％），HER2（-），HNF1B（-），NapsinA（-），P16（弥漫+），PAX8（+），IMP3（+）2021.07.29：CA19-9:7.57U/ml,CA125:97.10U/ml↑,CA15-3:27.90U/ml↑,HE4:41.00pmol/L,ROMA:5.34%(绝经前),ROMA.:29.35%(绝经后)【2021.07.28-2021.11 紫杉醇+卡铂+贝伐 6程，末5程连用贝伐】2021.08.19：CA125:69.90U/ml↑,HE4:38.80pmol/L,ROMA:4.62%(绝经前),ROMA.:23.57%(绝经后)2021.09.09：CA125:40.40U/ml↑2021.09.30：CA125:20.80U/ml2021.10.21：CA125:14.50U/ml,HE4:41.80pmol/L,ROMA:4.98%(绝经前),ROMA.:9.53%(绝经后)【诉2022.05 因肿瘤标志物升高，白紫+洛铂+卡瑞丽珠单抗4程，报告未见】【诉后卡瑞丽珠单抗维持近半年，因骨髓抑制停用，报告未见】后中药调理2年2025.08.19 CA125 2485，CA153 113.1，CA724 11.412025.08.20 外院CT：对比2025-04-10片，卵巢癌术后，左侧锁骨上窝、后腹膜及双侧盆壁多发肿大淋巴结，较前进展，腹腔多发结节，较前增大，考虑转移咨询后续治疗

==== EHR ====
finish: stop
parse_status: ok
attempts: 1
repair_attempted: False
repair_used: False

==== EHR JSON ====
{
  "CASE_CORE": {
    "VISIT_DATE": "2025-08-26",
    "last_platinum_end_date": "Unknown",
    "first_relapse_date": "2022-05",
    "PFI_days": "Unknown",
    "PLATINUM_STATUS": "Unknown",
    "PLATINUM_STATUS_CURRENT": "Unknown",
    "PLATINUM_PFI_CURRENT": "Unknown",
    "PLATINUM_HISTORY": [
      {
        "line": "1L",
        "start_date": "2021-05-18",
        "end_date": "2021-06-28",
        "first_relapse_date": "Unknown",
        "PFI_days": "Unknown",
        "status": "Unknown",
        "evidence_type": "Unknown",
        "evidence": ""
      },
      {
        "line": "2L",
        "start_date": "2021-07-28",
        "end_date": "2021-11",
        "first_relapse_date": "2022-05",
        "PFI_days": "Unknown",
        "status": "Unknown",
        "evidence_type": "Biochemical",
        "evidence": "Tumor marker elevation reported May 2022"
      },
      {
        "line": "3L",
        "start_date": "2022-05",
        "end_date": "Unknown",
        "first_relapse_date": "Unknown",
        "PFI_days": "Unknown",
        "status": "Unknown",
        "evidence_type": "Unknown",
        "evidence": "Reported 4 cycles given May 2022 for marker rise"
      }
    ],
    "DIAGNOSIS": {
      "primary": "Ovarian cancer",
      "histology": "卵巢高级别浆液性癌伴治疗后改变",
      "site": "Ovary / pelvic and abdominal lesions",
      "laterality": "Left (imaging impression)",
      "components": []
    },
    "STAGE": {
      "stage_text": "Unknown",
      "stage_system": "Unknown",
      "stage_basis": "Unknown"
    },
    "INITIAL_TREATMENT": "Yes",
    "SURGERY_DONE": {
      "performed": "Yes",
      "date": "2021-07-13",
      "procedure": "改良子宫根治性切除术+大网膜切除术+阑尾切除术+腹腔内肿物切除术+瘤体减灭术+复杂肠粘连松解术"
    },
    "NEOADJUVANT": "Yes",
    "ADJUVANT_TREATMENT": {
      "given": "Yes",
      "regimens": [
        "紫杉醇+卡铂+贝伐"
      ],
      "cycles_or_courses": "6"
    },
    "LINE_OF_THERAPY": [
      {
        "line": "1L",
        "intent": "Unknown",
        "regimen": "TC",
        "start_date": "2021-05-18",
        "end_date": "2021-06-28",
        "cycles": "3"
      },
      {
        "line": "2L",
        "intent": "Unknown",
        "regimen": "紫杉醇+卡铂+贝伐",
        "start_date": "2021-07-28",
        "end_date": "2021-11",
        "cycles": "6"
      },
      {
        "line": "3L",
        "intent": "Salvage",
        "regimen": "白紫+洛铂+卡瑞丽珠单抗",
        "start_date": "2022-05",
        "end_date": "Unknown",
        "cycles": "4"
      }
    ],
    "MAINTENANCE": "Yes",
    "MAINTENANCE_DETAIL": {
      "given": "Yes",
      "regimens": [
        "卡瑞丽珠单抗"
      ],
      "start_date": "Unknown",
      "end_date": "Unknown"
    },
    "RELAPSE": "Yes",
    "RELAPSE_DATE": {
      "date": "2025-08-19",
      "type": "Biochemical",
      "evidence": "CA125 2485 U/ml"
    },
    "HRD": "Unknown",
    "BRCA1": "Unknown",
    "BRCA2": "Unknown",
    "BIOMARKERS": {
      "TMB": "Unknown",
      "MSI": "Unknown",
      "PDL1_CPS": "Unknown",
      "HER2": "Unknown",
      "AFP": "Unknown",
      "CA125": "Latest 2485 U/ml (2025-08-19)"
    },
    "CURRENT_STATUS": "Progression with enlarging nodes and peritoneal nodules (2025-08 imaging)"
  },
  "TIMELINE": {
    "events": [
      {
        "date": "2021-05",
        "event_type": "Imaging",
        "description": "External ultrasound: pelvic mixed mass and ascites; external CT: pelvic cystic lesion, consider left adnexal origin, omental metastasis, ascites",
        "regimen_or_test": "External US and CT",
        "key_result": "Consider left adnexal origin; omental metastasis; ascites"
      },
      {
        "date": "2021-05-13",
        "event_type": "Surgery",
        "description": "Outside hospital bilateral adnexectomy + omentectomy + appendectomy + debulking",
        "regimen_or_test": "Surgery",
        "key_result": "Procedure performed 2021-05-13"
      },
      {
        "date": "2021-05-18",
        "event_type": "Chemo",
        "description": "TC chemotherapy 3 cycles (neoadjuvant)",
        "regimen_or_test": "TC",
        "key_result": "3 cycles from 2021-05-18 to 2021-06-28"
      },
      {
        "date": "2021-07-13",
        "event_type": "Surgery",
        "description": "Modified radical hysterectomy + omentectomy + appendectomy + intraabdominal tumor resections + debulking + complex adhesiolysis",
        "regimen_or_test": "Surgery",
        "key_result": "Procedure performed 2021-07-13"
      },
      {
        "date": "2021-07-20",
        "event_type": "Lab",
        "description": "Postoperative pathology routine report",
        "regimen_or_test": "Pathology",
        "key_result": "高级别腺癌伴肿瘤细胞退变，结合临床病史首先考虑卵巢癌伴治疗后改变"
      },
      {
        "date": "2021-07-28",
        "event_type": "Chemo",
        "description": "Paclitaxel + carboplatin + bevacizumab 6 cycles; bevacizumab added from cycle 2-6",
        "regimen_or_test": "紫杉醇+卡铂+贝伐",
        "key_result": "6 cycles from 2021-07-28 to 2021-11"
      },
      {
        "date": "2022-05",
        "event_type": "Progression",
        "description": "Tumor marker elevation prompted further chemo",
        "regimen_or_test": "Reported treatment",
        "key_result": "白紫+洛铂+卡瑞丽珠单抗 4 cycles reported"
      },
      {
        "date": "2025-08-19",
        "event_type": "Lab",
        "description": "Marked CA125 elevation",
        "regimen_or_test": "CA125",
        "key_result": "CA125 2485 U/ml"
      },
      {
        "date": "2025-08-20",
        "event_type": "Imaging",
        "description": "External CT compared with 2025-04-10 shows progression with multiple enlarged nodes and increased peritoneal nodules",
        "regimen_or_test": "CT",
        "key_result": "Left supraclavicular, retroperitoneal and bilateral pelvic wall lymphadenopathy and increased intra‑abdominal nodules; consider metastasis"
      }
    ],
    "constraints": {
      "min_events": 3,
      "max_events": 30,
      "must_include": [
        "first diagnostic imaging or pathology confirmation (if available)"
      ],
      "ordering_rules": {
        "prioritize_last_event": true
      }
    }
  },
  "MED_ONC": {
    "current_regimen": {
      "name": "Unknown",
      "last_admin_date": "Unknown",
      "cycle_info": "Unknown"
    },
    "planned_next_regimen": "Unknown",
    "prior_systemic_therapies": [
      "TC",
      "紫杉醇+卡铂+贝伐",
      "白紫+洛铂+卡瑞丽珠单抗"
    ],
    "genetic_testing": {
      "somatic": [],
      "germline": []
    },
    "monitoring_points": []
  },
  "RADIOLOGY": {
    "studies": [
      {
        "date": "2021-05",
        "modality": "CT",
        "anatomic_sites": [
          "Pelvis",
          "Omentum",
          "Abdomen"
        ],
        "findings": [
          "Pelvic cystic lesion; consider left adnexal origin",
          "Omental metastasis",
          "Abdominopelvic ascites"
        ],
        "impression": "Left adnexal origin possible; cystadenocarcinoma suspected; omental metastasis; ascites",
        "trend_vs_prior": "Unknown"
      },
      {
        "date": "2025-08-20",
        "modality": "CT",
        "anatomic_sites": [
          "Left supraclavicular",
          "Retroperitoneum",
          "Bilateral pelvic walls",
          "Peritoneum"
        ],
        "findings": [
          "Multiple enlarged lymph nodes in left supraclavicular fossa, retroperitoneum and bilateral pelvic walls, increased compared with 2025-04-10",
          "Multiple peritoneal nodules, increased compared with prior"
        ],
        "impression": "Progression with multiple nodal and peritoneal metastases",
        "trend_vs_prior": "Worse"
      }
    ],
    "next_imaging_plan": {
      "modality": "Unknown",
      "timing": "Unknown"
    }
  },
  "PATHOLOGY": {
    "specimens": [
      {
        "date": "2021-07-20",
        "site": "Pelvic and abdominal multiple lesions",
        "diagnosis": "常规报告（2021.07.20）：标本类型:盆腹腔多处病灶肿瘤大小:/肿瘤侧别:/病理类型:高级别腺癌伴肿瘤细胞退变，结合临床病史首先考虑卵巢癌伴治疗后改变",
        "components": [],
        "grade": "Unknown",
        "tumor_size": "Unknown",
        "laterality": "Unknown",
        "sample_type": "Surgical resection specimens from multiple sites",
        "involvement_sites": [
          "Uterine serosa",
          "Peritoneum (abdominal wall nodule, omentum, left paracolic gutter, appendix, bladder peritoneum fold, rectouterine pouch mass)"
        ],
        "ihc": [
          {
            "marker": "ER",
            "result": "部分+"
          },
          {
            "marker": "PR",
            "result": "-"
          },
          {
            "marker": "P53",
            "result": "部分+"
          },
          {
            "marker": "WT1",
            "result": "+"
          },
          {
            "marker": "Ki-67",
            "result": "+15％"
          },
          {
            "marker": "HER2",
            "result": "-"
          },
          {
            "marker": "HNF1B",
            "result": "-"
          },
          {
            "marker": "NapsinA",
            "result": "-"
          },
          {
            "marker": "P16",
            "result": "弥漫+"
          },
          {
            "marker": "PAX8",
            "result": "+"
          },
          {
            "marker": "IMP3",
            "result": "+"
          }
        ],
        "molecular": [],
        "raw_text": "常规报告（2021.07.20）：标本类型:盆腹腔多处病灶肿瘤大小:/肿瘤侧别:/病理类型:高级别腺癌伴肿瘤细胞退变，结合临床病史首先考虑卵巢癌伴治疗后改变，正在加做免疫组化进一步诊断。其他部位情况:左输卵管:/右输卵管:/子宫内膜:萎缩改变，宫体浆膜面见癌累及。宫颈:慢性炎子宫肌层:肌壁间平滑肌瘤（1枚，直径 0.7cm）盆腹腔多部位病灶:（腹壁结节）、（大网膜）、（左侧结肠旁沟）、（阑尾）、（膀胱反折腹膜）、（直肠窝肿块）见癌累及。补充报告：盆腔多处病灶示高级别腺癌伴肿瘤细胞退变，结合免疫组化标记结果及临床病史符合卵巢高级别浆液性癌伴治疗后改变。免疫组化标记结果参见I21-6132其他:/常规报告（2021.07.23）：瘤细胞示：ER（部分+），PR（-），P53（部分+），WT1（+），Ki-67（+15％），HER2（-），HNF1B（-），NapsinA（-），P16（弥漫+），PAX8（+），IMP3（+）",
        "uncertainty_or_missing": [
          "Tumor size not specified",
          "Tumor laterality not specified"
        ]
      }
    ]
  },
  "NUC_MED": {
    "studies": []
  },
  "LAB_TRENDS": {
    "labs": [
      {
        "analyte": "CA125",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-08-19",
          "value": "2485",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2021-05",
            "value": ">5000",
            "flag": "↑"
          },
          {
            "date": "2021-07-29",
            "value": "97.10",
            "flag": "↑"
          },
          {
            "date": "2021-08-19",
            "value": "69.90",
            "flag": "↑"
          },
          {
            "date": "2021-09-09",
            "value": "40.40",
            "flag": "↑"
          },
          {
            "date": "2021-09-30",
            "value": "20.80",
            "flag": "Unknown"
          },
          {
            "date": "2021-10-21",
            "value": "14.50",
            "flag": "Unknown"
          },
          {
            "date": "2025-08-19",
            "value": "2485",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "CA15-3",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2021-07-29",
          "value": "27.90",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2021-07-29",
            "value": "27.90",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "CA19-9",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2021-07-29",
          "value": "7.57",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2021-07-29",
            "value": "7.57",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "HE4",
        "unit": "pmol/L",
        "reference_range": "Unknown",
        "latest": {
          "date": "2021-10-21",
          "value": "41.80",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2021-08-19",
            "value": "38.80",
            "flag": "Unknown"
          },
          {
            "date": "2021-10-21",
            "value": "41.80",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "CA153",
        "unit": "Unknown",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-08-19",
          "value": "113.1",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2025-08-19",
            "value": "113.1",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "CA72-4",
        "unit": "Unknown",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-08-19",
          "value": "11.41",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2025-08-19",
            "value": "11.41",
            "flag": "Unknown"
          }
        ]
      }
    ],
    "milestones": [
      {
        "date": "2021-05-13",
        "type": "Surgery",
        "description": "Outside bilateral adnexectomy + omentectomy + appendectomy + debulking"
      },
      {
        "date": "2021-07-13",
        "type": "Surgery",
        "description": "Modified radical hysterectomy and extensive cytoreduction"
      },
      {
        "date": "2021-05-18",
        "type": "ChemoStart",
        "description": "Start TC neoadjuvant chemotherapy"
      },
      {
        "date": "2021-07-28",
        "type": "ChemoStart",
        "description": "Start paclitaxel+carboplatin+bevacizumab adjuvant chemotherapy"
      },
      {
        "date": "2025-08-19",
        "type": "Relapse",
        "description": "Marked CA125 rise indicating biochemical relapse/progression"
      }
    ]
  }
}