patient_id: 410782197010112761
patient_id_safe: 410782197010112761
Time: 2023-07-01 15:38:50.183000

==== SOURCE TEXT ====
卵巢癌二次术后复发化疗后：基因检测：胚系-，体系BRCA ETV4 KMT2A NF1 TP53突变；HER2（0）；2020.10.14于外院行卵巢癌根治+减瘤+腹腔热灌注置管，术后病理：高浆；术前顺铂+多西他赛 2个疗程；术后TC 6个疗程，末次21.08；结疗后尼拉维持；末次用药时间：2022.12；2023.04外院因复发二次手术，术后【TC6】个疗程；第4个疗程时加入贝伐；末次2023.11.22；2023.11月底CA125 200多；2023.12.外院PET检查未见异常；2024.01.03开始【依托泊苷+艾坦】；末次用药：2024.03.13；2024.03.21外院CA125 100002024.03.27【顺铂+多美素】3疗程，末次：2024.07.01；第4次开始加入贝伐3次；末次：2024.08.27；2024.07.26 外院 CA125 5400；后贝伐维持至今2024.08.26 CA125 4153.292024.10.14 CA125 3119.8患者自述大腿左侧大腿根部疼痛。【白蛋白紫杉醇100mg/m2 d1,8,15 + 贝伐珠单抗5mg/kg d1,15】*3 末次2025.02.21 PDCA125 5768本院病理会诊咨询意见:（双附件）双侧卵巢表面、双侧输卵管黏膜面及浆膜面均见低分化癌，灶区间质伴治疗后改变，依据HE形态，倾向高级别浆液性癌。（子宫）肌壁间平滑肌瘤；内膜呈萎缩性改变；宫颈慢性炎；子宫前壁浆膜面见癌累及。（右侧隔肌、左侧隔肌、回盲部系膜、子宫直肠窝、大网膜、肝肾隐窝、左侧盆壁、乙状结肠系膜表面、左结肠旁沟、右结肠旁沟）均见癌累及。（阑尾）慢性炎，浆膜面及肌壁见癌累及。本院病理会诊咨询意见:1、（胃幽门周围，胃网膜弓淋巴结）淋巴结（1/2）见癌转移。2、（左肝结节）肝组织，部分区肝窦扩张充血，另见少量游离的核大深染的上皮细胞。补充诊断1：补充报告:病理会诊咨询意见:1、（胃幽门周围，胃网膜弓淋巴结）淋巴结（1/2）见癌转移，结合免疫组化结果，首先考虑为高级别浆液性癌，请结合临床首先查女性生殖系统。2、（左肝结节）肝组织，部分区肝窦扩张充血，另见少量游离的核大深染的上皮细胞。免疫组化结果：肿瘤细胞 PAX8（+），P53（+），WT1（+），CDX2-88（-），HER2（0）2025.03.12 CA125 36432025.03.31患者完善筛选期检查，血生化报告示：肌酐86umol/l，根据患者体重51kg计算得肌酐清除率为53mL/min，不符合入组标准7，嘱患者外院先行对症治疗后复测。患者反馈于今日外院复测血生化报告示肌酐82umol/l，并告知外院测量体重：49.8kg,根据体重计算的肌酐清除率为54mL/min，经评估，仍不符合GH2616C102方案入组标准第7条。故于2025.04.07登记筛选失败2025.04.28 CA125 12287,CA199 292025.05.09 多西他赛+奥沙利铂化疗1次后因肠梗阻暂停化疗2025.06.18 CA125 218272025.06.28 外院CT：腹腔内囊性病灶，假性粘液瘤可能大；肝内稍低密度结节灶诉因EGFR 64，查见右肾轻度积水，开利尿剂治疗诉双下肢水肿，温暖后可消肿，诉肠淤积易腹胀，咨询后续治疗方案

==== EHR ====
finish: stop
parse_status: ok
attempts: 1
repair_attempted: False
repair_used: False

==== EHR JSON ====
{
  "CASE_CORE": {
    "VISIT_DATE": "2023-07-01",
    "last_platinum_end_date": "2025-05-09",
    "first_relapse_date": "2023-04",
    "PFI_days": "Unknown",
    "PLATINUM_STATUS": "Unknown",
    "PLATINUM_STATUS_CURRENT": "Resistant",
    "PLATINUM_PFI_CURRENT": "40",
    "PLATINUM_HISTORY": [
      {
        "line": "1L",
        "start_date": "Unknown",
        "end_date": "2021-08",
        "first_relapse_date": "2023-04",
        "PFI_days": "Unknown",
        "status": "Unknown",
        "evidence_type": "Clinical",
        "evidence": "Recurrence requiring second surgery in 2023-04"
      },
      {
        "line": "2L",
        "start_date": "2023-04",
        "end_date": "2023-11-22",
        "first_relapse_date": "2024-01-03",
        "PFI_days": "42",
        "status": "Resistant",
        "evidence_type": "Clinical",
        "evidence": "Start of subsequent systemic therapy (依托泊苷+艾坦) on 2024-01-03"
      },
      {
        "line": "3L",
        "start_date": "2024-03-27",
        "end_date": "2024-08-27",
        "first_relapse_date": "2024-10-14",
        "PFI_days": "48",
        "status": "Resistant",
        "evidence_type": "Biochemical",
        "evidence": "CA125 3119.8 on 2024-10-14"
      },
      {
        "line": "4L+",
        "start_date": "2025-05-09",
        "end_date": "2025-05-09",
        "first_relapse_date": "2025-06-18",
        "PFI_days": "40",
        "status": "Resistant",
        "evidence_type": "Biochemical",
        "evidence": "CA125 21827 on 2025-06-18"
      }
    ],
    "DIAGNOSIS": {
      "primary": "Recurrent ovarian cancer",
      "histology": "倾向高级别浆液性癌",
      "site": "Ovary",
      "laterality": "Bilateral",
      "components": [
        "poorly differentiated carcinoma",
        "treatment effect"
      ]
    },
    "STAGE": {
      "stage_text": "Unknown",
      "stage_system": "Unknown",
      "stage_basis": "Pathology"
    },
    "INITIAL_TREATMENT": "Yes",
    "SURGERY_DONE": {
      "performed": "Yes",
      "date": "2020-10-14",
      "procedure": "Radical ovarian cancer surgery + debulking + intraperitoneal hyperthermic perfusion catheter placement"
    },
    "NEOADJUVANT": "Yes",
    "ADJUVANT_TREATMENT": {
      "given": "Yes",
      "regimens": [
        "TC 6 cycles"
      ],
      "cycles_or_courses": "6"
    },
    "LINE_OF_THERAPY": [
      {
        "line": "Unknown",
        "intent": "Adjuvant",
        "regimen": "术前顺铂+多西他赛 (2 cycles, neoadjuvant)",
        "start_date": "Unknown",
        "end_date": "2020-10-14",
        "cycles": "2"
      },
      {
        "line": "1L",
        "intent": "Adjuvant",
        "regimen": "TC 6 cycles",
        "start_date": "Unknown",
        "end_date": "2021-08",
        "cycles": "6"
      },
      {
        "line": "Maintenance",
        "intent": "Unknown",
        "regimen": "尼拉维持",
        "start_date": "Unknown",
        "end_date": "2022-12",
        "cycles": "Unknown"
      },
      {
        "line": "2L",
        "intent": "Salvage",
        "regimen": "Post-op TC 6 cycles (4th cycle added 贝伐)",
        "start_date": "2023-04",
        "end_date": "2023-11-22",
        "cycles": "6"
      },
      {
        "line": "3L",
        "intent": "Palliative",
        "regimen": "依托泊苷+艾坦",
        "start_date": "2024-01-03",
        "end_date": "2024-03-13",
        "cycles": "Unknown"
      },
      {
        "line": "3L",
        "intent": "Palliative",
        "regimen": "顺铂+多美素",
        "start_date": "2024-03-27",
        "end_date": "2024-08-27",
        "cycles": "4+"
      },
      {
        "line": "4L+",
        "intent": "Palliative",
        "regimen": "白蛋白紫杉醇100mg/m2 d1,8,15 + 贝伐珠单抗5mg/kg d1,15",
        "start_date": "2025-02-21",
        "end_date": "2025-02-21",
        "cycles": "3"
      },
      {
        "line": "4L+",
        "intent": "Palliative",
        "regimen": "多西他赛+奥沙利铂",
        "start_date": "2025-05-09",
        "end_date": "2025-05-09",
        "cycles": "1"
      }
    ],
    "MAINTENANCE": "Yes",
    "MAINTENANCE_DETAIL": {
      "given": "Yes",
      "regimens": [
        "尼拉维持",
        "贝伐维持"
      ],
      "start_date": "Unknown",
      "end_date": "Unknown"
    },
    "RELAPSE": "Yes",
    "RELAPSE_DATE": {
      "date": "2025-06-18",
      "type": "Biochemical",
      "evidence": "CA125 21827"
    },
    "HRD": "Negative",
    "BRCA1": "Wildtype",
    "BRCA2": "Wildtype",
    "BIOMARKERS": {
      "TMB": "Unknown",
      "MSI": "Unknown",
      "PDL1_CPS": "Unknown",
      "HER2": "0",
      "AFP": "Unknown",
      "CA125": "21827 (2025-06-18)"
    },
    "CURRENT_STATUS": "PD (2025-02-21)"
  },
  "TIMELINE": {
    "events": [
      {
        "date": "2020-10-14",
        "event_type": "Surgery",
        "description": "Radical ovarian cancer surgery + debulking + intraperitoneal hyperthermic perfusion catheter placement at outside hospital",
        "regimen_or_test": "Surgery",
        "key_result": "Postoperative pathology: 高浆"
      },
      {
        "date": "2021-08",
        "event_type": "Chemo",
        "description": "Completion of postoperative TC 6 cycles (adjuvant)",
        "regimen_or_test": "TC",
        "key_result": "Last adjuvant chemo 2021-08"
      },
      {
        "date": "2022-12",
        "event_type": "Chemo",
        "description": "Last dose of maintenance 尼拉维持",
        "regimen_or_test": "尼拉维持",
        "key_result": "Last dose 2022-12"
      },
      {
        "date": "2023-04",
        "event_type": "Surgery",
        "description": "Second surgery for recurrence at outside hospital",
        "regimen_or_test": "Surgery",
        "key_result": "Post-op TC 6 cycles planned"
      },
      {
        "date": "2023-11-22",
        "event_type": "Chemo",
        "description": "Completion of postoperative TC 6 cycles (second surgery adjuvant), bevacizumab added from cycle 4",
        "regimen_or_test": "TC + 贝伐",
        "key_result": "Last dose 2023-11-22"
      },
      {
        "date": "2023-11",
        "event_type": "Lab",
        "description": "CA125 elevated",
        "regimen_or_test": "CA125",
        "key_result": "CA125 >200"
      },
      {
        "date": "2023-12",
        "event_type": "Other",
        "description": "FDG-PET at outside hospital",
        "regimen_or_test": "PET",
        "key_result": "No abnormality"
      },
      {
        "date": "2024-01-03",
        "event_type": "Chemo",
        "description": "Start 依托泊苷+艾坦 for recurrence",
        "regimen_or_test": "依托泊苷+艾坦",
        "key_result": "Start date 2024-01-03"
      },
      {
        "date": "2024-03-13",
        "event_type": "Chemo",
        "description": "Last dose of 依托泊苷+艾坦",
        "regimen_or_test": "依托泊苷+艾坦",
        "key_result": "Last dose 2024-03-13"
      },
      {
        "date": "2024-03-27",
        "event_type": "Chemo",
        "description": "Start 顺铂+多美素 (3 cycles then continued with bev addition)",
        "regimen_or_test": "顺铂+多美素",
        "key_result": "Start date 2024-03-27"
      },
      {
        "date": "2024-07-01",
        "event_type": "Chemo",
        "description": "After 3 cycles of 顺铂+多美素, last of initial 3 cycles",
        "regimen_or_test": "顺铂+多美素",
        "key_result": "Last of first 3 cycles 2024-07-01"
      },
      {
        "date": "2024-07-26",
        "event_type": "Lab",
        "description": "CA125 measurement at outside hospital",
        "regimen_or_test": "CA125",
        "key_result": "CA125 5400"
      },
      {
        "date": "2024-08-26",
        "event_type": "Lab",
        "description": "CA125 during bevacizumab maintenance",
        "regimen_or_test": "CA125",
        "key_result": "CA125 4153.29"
      },
      {
        "date": "2024-08-27",
        "event_type": "Chemo",
        "description": "Last administration of 4th cycle with added bevacizumab",
        "regimen_or_test": "顺铂+多美素 + 贝伐",
        "key_result": "Last dose 2024-08-27"
      },
      {
        "date": "2024-10-14",
        "event_type": "Lab",
        "description": "CA125 measured at outside hospital",
        "regimen_or_test": "CA125",
        "key_result": "CA125 3119.8"
      },
      {
        "date": "2025-02-21",
        "event_type": "Chemo",
        "description": "白蛋白紫杉醇100mg/m2 d1,8,15 + 贝伐珠单抗5mg/kg d1,15 given *3; last dose 2025-02-21; PD noted",
        "regimen_or_test": "白蛋白紫杉醇 + 贝伐珠单抗",
        "key_result": "PD; CA125 5768"
      },
      {
        "date": "2025-03-12",
        "event_type": "Lab",
        "description": "CA125 measurement",
        "regimen_or_test": "CA125",
        "key_result": "CA125 3643"
      },
      {
        "date": "2025-03-31",
        "event_type": "Lab",
        "description": "Screening biochemistry: creatinine 86 umol/l (weight 51kg, CrCl 53 mL/min)",
        "regimen_or_test": "Chemistry",
        "key_result": "Did not meet trial inclusion"
      },
      {
        "date": "2025-04-07",
        "event_type": "Other",
        "description": "Registered as screening failure for trial GH2616C102",
        "regimen_or_test": "Trial screening",
        "key_result": "Screening failed 2025-04-07"
      },
      {
        "date": "2025-04-28",
        "event_type": "Lab",
        "description": "Tumor markers measured",
        "regimen_or_test": "CA125 / CA19-9",
        "key_result": "CA125 12287, CA199 2920"
      },
      {
        "date": "2025-05-09",
        "event_type": "Chemo",
        "description": "多西他赛+奥沙利铂 1 cycle given then chemotherapy paused for bowel obstruction",
        "regimen_or_test": "多西他赛+奥沙利铂",
        "key_result": "1 cycle given 2025-05-09"
      },
      {
        "date": "2025-06-18",
        "event_type": "Lab",
        "description": "CA125 markedly elevated",
        "regimen_or_test": "CA125",
        "key_result": "CA125 21827"
      },
      {
        "date": "2025-06-28",
        "event_type": "Imaging",
        "description": "Outside CT: abdominal cystic lesion, possible pseudomyxoma; slight low-density hepatic nodules; right renal mild hydronephrosis",
        "regimen_or_test": "CT abdomen",
        "key_result": "Findings as above"
      }
    ],
    "constraints": {
      "min_events": 3,
      "max_events": 30,
      "must_include": [
        "first diagnostic imaging or pathology confirmation (if available)"
      ],
      "ordering_rules": {
        "prioritize_last_event": true
      }
    }
  },
  "MED_ONC": {
    "current_regimen": {
      "name": "多西他赛+奥沙利铂",
      "last_admin_date": "2025-05-09",
      "cycle_info": "1 cycle"
    },
    "planned_next_regimen": "Unknown",
    "prior_systemic_therapies": [
      "术前顺铂+多西他赛",
      "TC",
      "尼拉维持",
      "Post-op TC (2023) + 贝伐 from cycle 4",
      "依托泊苷+艾坦",
      "顺铂+多美素",
      "白蛋白紫杉醇100mg/m2 d1,8,15 + 贝伐珠单抗5mg/kg d1,15",
      "多西他赛+奥沙利铂"
    ],
    "genetic_testing": {
      "somatic": [
        "HRD: Negative",
        "BRCA1: Wildtype",
        "BRCA2: Wildtype"
      ],
      "germline": [
        "HRD: Negative",
        "BRCA1: Wildtype",
        "BRCA2: Wildtype"
      ]
    },
    "monitoring_points": []
  },
  "RADIOLOGY": {
    "studies": [
      {
        "date": "2025-06-28",
        "modality": "CT",
        "anatomic_sites": [
          "abdomen"
        ],
        "findings": [
          "abdominal cystic lesion, possible pseudomyxoma",
          "slight low-density hepatic nodules",
          "right renal mild hydronephrosis"
        ],
        "impression": "Abdominal cystic lesions possibly pseudomyxoma; hepatic low-density nodules; right mild hydronephrosis",
        "trend_vs_prior": "Unknown"
      }
    ],
    "next_imaging_plan": {
      "modality": "Unknown",
      "timing": "Unknown"
    }
  },
  "PATHOLOGY": {
    "specimens": [
      {
        "date": "Unknown",
        "site": "Bilateral adnexa, fallopian tubes, uterus, peritoneal surfaces, appendix, lymph nodes, liver nodule",
        "diagnosis": "低分化癌，依据HE形态，倾向高级别浆液性癌",
        "components": [
          "低分化癌",
          "treatment effect"
        ],
        "grade": "Low differentiated",
        "tumor_size": "Unknown",
        "laterality": "Bilateral",
        "sample_type": "Surgical specimen",
        "involvement_sites": [
          "right and left diaphragm",
          "mesentery of ileocecal region",
          "rectouterine pouch",
          "greater omentum",
          "hepatorenal recess",
          "left pelvic wall",
          "sigmoid mesocolon surface",
          "left paracolic gutter",
          "right paracolic gutter",
          "appendix serosa and muscular wall",
          "uterine serosa (anterior wall)",
          "gastric pylorus and gastroepiploic lymph node (1/2 positive)",
          "left liver nodule (free epithelial cells noted)"
        ],
        "ihc": [
          {
            "marker": "PAX8",
            "result": "+"
          },
          {
            "marker": "P53",
            "result": "+"
          },
          {
            "marker": "WT1",
            "result": "+"
          },
          {
            "marker": "CDX2-88",
            "result": "-"
          },
          {
            "marker": "HER2",
            "result": "0"
          }
        ],
        "molecular": [
          {
            "test": "Panel",
            "result": "胚系-，体系BRCA ETV4 KMT2A NF1 TP53突变"
          }
        ],
        "raw_text": "本院病理会诊咨询意见:（双附件）双侧卵巢表面、双侧输卵管黏膜面及浆膜面均见低分化癌，灶区间质伴治疗后改变，依据HE形态，倾向高级别浆液性癌。（子宫）肌壁间平滑肌瘤；内膜呈萎缩性改变；宫颈慢性炎；子宫前壁浆膜面见癌累及。（右侧隔肌、左侧隔肌、回盲部系膜、子宫直肠窝、大网膜、肝肾隐窝、左侧盆壁、乙状结肠系膜表面、左结肠旁沟、右结肠旁沟）均见癌累及。（阑尾）慢性炎，浆膜面及肌壁见癌累及。本院病理会诊咨询意见:1、（胃幽门周围，胃网膜弓淋巴结）淋巴结（1/2）见癌转移。2、（左肝结节）肝组织，部分区肝窦扩张充血，另见少量游离的核大深染的上皮细胞。补充诊断1：补充报告:病理会诊咨询意见:1、（胃幽门周围，胃网膜弓淋巴结）淋巴结（1/2）见癌转移，结合免疫组化结果，首先考虑为高级别浆液性癌，请结合临床首先查女性生殖系统。2、（左肝结节）肝组织，部分区肝窦扩张充血，另见少量游离的核大深染的上皮细胞。免疫组化结果：肿瘤细胞 PAX8（+），P53（+），WT1（+），CDX2-88（-），HER2（0）",
        "uncertainty_or_missing": [
          "exact pathology report date not provided",
          "tumor sizes not specified"
        ]
      }
    ]
  },
  "NUC_MED": {
    "studies": [
      {
        "date": "2023-12",
        "type": "FDG-PET/CT",
        "avid_lesions": [],
        "non_avid_notes": [
          "No abnormality on PET"
        ],
        "confidence": "Moderate"
      }
    ]
  },
  "LAB_TRENDS": {
    "labs": [
      {
        "analyte": "CA125",
        "unit": "Unknown",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-06-18",
          "value": "21827",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2023-11",
            "value": "200+",
            "flag": "↑"
          },
          {
            "date": "2024-03-21",
            "value": "10000",
            "flag": "↑"
          },
          {
            "date": "2024-07-26",
            "value": "5400",
            "flag": "↑"
          },
          {
            "date": "2024-08-26",
            "value": "4153.29",
            "flag": "↑"
          },
          {
            "date": "2024-10-14",
            "value": "3119.8",
            "flag": "↑"
          },
          {
            "date": "2025-02-21",
            "value": "5768",
            "flag": "↑"
          },
          {
            "date": "2025-03-12",
            "value": "3643",
            "flag": "↑"
          },
          {
            "date": "2025-04-28",
            "value": "12287",
            "flag": "↑"
          },
          {
            "date": "2025-06-18",
            "value": "21827",
            "flag": "↑"
          }
        ]
      }
    ],
    "milestones": [
      {
        "date": "2020-10-14",
        "type": "Surgery",
        "description": "Initial radical surgery"
      },
      {
        "date": "2021-08",
        "type": "ChemoEnd",
        "description": "Completion of adjuvant TC"
      },
      {
        "date": "2023-04",
        "type": "Relapse",
        "description": "Second surgery for recurrence"
      },
      {
        "date": "2025-05-09",
        "type": "ChemoStart",
        "description": "多西他赛+奥沙利铂 given (1 cycle)"
      },
      {
        "date": "2025-06-18",
        "type": "Relapse",
        "description": "Marked CA125 rise"
      }
    ]
  }
}