====================
QUESTION:
{
  "CASE_CORE": {
    "VISIT_DATE": "2025-07-01",
    "last_platinum_end_date": "2025-06-09",
    "first_relapse_date": "Unknown",
    "PFI_days": "Unknown",
    "PLATINUM_STATUS": "Unknown",
    "PLATINUM_STATUS_CURRENT": "Unknown",
    "PLATINUM_PFI_CURRENT": "Unknown",
    "PLATINUM_HISTORY": [
      {
        "line": "Unknown",
        "start_date": "2025-05-09",
        "end_date": "2025-06-09",
        "first_relapse_date": "Unknown",
        "PFI_days": "Unknown",
        "status": "Unknown",
        "evidence_type": "Unknown",
        "evidence": ""
      }
    ],
    "DIAGNOSIS": {
      "primary": "Ovarian malignant tumor",
      "histology": "分化差的癌",
      "site": "Pelvis / adnexa",
      "laterality": "Bilateral",
      "components": [
        "Peritoneal seeding",
        "Ascites",
        "Lymph node metastases",
        "Pelvic mass"
      ]
    },
    "STAGE": {
      "stage_text": "Unknown",
      "stage_system": "Unknown",
      "stage_basis": "Unknown"
    },
    "INITIAL_TREATMENT": "Unknown",
    "SURGERY_DONE": {
      "performed": "Unknown",
      "date": "Unknown",
      "procedure": "Unknown"
    },
    "NEOADJUVANT": "Yes",
    "ADJUVANT_TREATMENT": {
      "given": "Unknown",
      "regimens": [],
      "cycles_or_courses": "Unknown"
    },
    "LINE_OF_THERAPY": [
      {
        "line": "Unknown",
        "intent": "Unknown",
        "regimen": "紫杉醇+卡铂",
        "start_date": "2025-05-09",
        "end_date": "2025-06-09",
        "cycles": "2"
      }
    ],
    "MAINTENANCE": "Unknown",
    "MAINTENANCE_DETAIL": {
      "given": "Unknown",
      "regimens": [],
      "start_date": "Unknown",
      "end_date": "Unknown"
    },
    "RELAPSE": "Unknown",
    "RELAPSE_DATE": {
      "date": "Unknown",
      "type": "Unknown",
      "evidence": ""
    },
    "HRD": "Unknown",
    "BRCA1": "Unknown",
    "BRCA2": "Unknown",
    "BIOMARKERS": {
      "TMB": "Unknown",
      "MSI": "Unknown",
      "PDL1_CPS": "Unknown",
      "HER2": "Unknown",
      "AFP": "2.53 ng/ml (latest 2025-06-30)",
      "CA125": "75.00 U/ml (latest 2025-06-30)"
    },
    "CURRENT_STATUS": "Consulted for surgery"
  },
  "TIMELINE": {
    "events": [
      {
        "date": "2025-04-26",
        "event_type": "Imaging",
        "description": "External CT: bilateral adnexal masses (left 59x74x92 mm), extensive peritoneal implants, moderate ascites, multiple enlarged nodes suspicious for metastasis",
        "regimen_or_test": "CT",
        "key_result": "Bilateral adnexal masses; peritoneal metastases suspected"
      },
      {
        "date": "2025-04-27",
        "event_type": "Lab",
        "description": "Tumor markers drawn",
        "regimen_or_test": "CA125, CA153, CA724, CEA, NSE, CA199, HE4, AFP, SCCA",
        "key_result": "CA125 823; CA153 294; CA724 62.7; CEA 0.8; NSE 19.7; CA199 10.6; HE4 480; AFP 2.43; SCCA 0.92"
      },
      {
        "date": "2025-04-28",
        "event_type": "Other",
        "description": "Ultrasound-guided paracentesis with drain and pelvic mass core biopsy",
        "regimen_or_test": "Paracentesis and biopsy",
        "key_result": "Biopsy: morphology consistent with malignancy; considered poorly differentiated carcinoma"
      },
      {
        "date": "2025-04-29",
        "event_type": "Imaging",
        "description": "External PET/CT showed FDG-avid bilateral adnexal lesions, multiple FDG-avid lymph nodes and peritoneal implants",
        "regimen_or_test": "PET/CT",
        "key_result": "Metastatic disease suspected"
      },
      {
        "date": "2025-05-07",
        "event_type": "Lab",
        "description": "Ascites cytology: tumor cells present, favor adenocarcinoma; recommended cell block and IHC",
        "regimen_or_test": "Ascites cytology",
        "key_result": "Tumor cells present; favors adenocarcinoma"
      },
      {
        "date": "2025-05-09",
        "event_type": "Chemo",
        "description": "Start chemotherapy: 紫杉醇+卡铂 neoadjuvant",
        "regimen_or_test": "紫杉醇+卡铂",
        "key_result": "Planned 2 cycles (neoadjuvant)"
      },
      {
        "date": "2025-06-09",
        "event_type": "Chemo",
        "description": "Completed 2 cycles of 紫杉醇+卡铂",
        "regimen_or_test": "紫杉醇+卡铂",
        "key_result": "End of listed chemotherapy course"
      },
      {
        "date": "2025-06-30",
        "event_type": "Lab",
        "description": "Repeat tumor markers",
        "regimen_or_test": "CA19-9, CA125, AFP, CEA, HE4, ROMA",
        "key_result": "CA19-9 17.50 U/ml; CA125 75.00 U/ml↑; AFP 2.53 ng/ml; CEA 1.64 ng/ml; HE4 126.00 pmol/L↑; ROMA 44.54% (premenopausal)↑; ROMA 52.50% (postmenopausal)↑"
      },
      {
        "date": "2025-07-01",
        "event_type": "Imaging",
        "description": "CT: multiple small enhancing peritoneal and mesenteric nodules, scanty peritoneal thickening, scattered small retroperitoneal nodes",
        "regimen_or_test": "CT",
        "key_result": "Peritoneal/mesenteric nodules; follow clinical correlation"
      }
    ],
    "constraints": {
      "min_events": 3,
      "max_events": 30,
      "must_include": [
        "first diagnostic imaging or pathology confirmation (if available)"
      ],
      "ordering_rules": {
        "prioritize_last_event": true
      }
    }
  },
  "MED_ONC": {
    "current_regimen": {
      "name": "Unknown",
      "last_admin_date": "2025-06-09",
      "cycle_info": "Completed 2 cycles of 紫杉醇+卡铂 (2025-05-09 to 2025-06-09)"
    },
    "planned_next_regimen": "Unknown",
    "prior_systemic_therapies": [
      "紫杉醇+卡铂 (2025-05-09-2025-06-09)"
    ],
    "genetic_testing": {
      "somatic": [],
      "germline": []
    },
    "monitoring_points": []
  },
  "RADIOLOGY": {
    "studies": [
      {
        "date": "2025-04-26",
        "modality": "CT",
        "anatomic_sites": [
          "Bilateral adnexa",
          "Peritoneum",
          "Uterus",
          "Pelvis"
        ],
        "findings": [
          "Bilateral adnexal masses (left 59x74x92 mm)",
          "Extensive peritoneal implants",
          "Moderate ascites",
          "Multiple enlarged lymph nodes (left iliac vessel, retroperitoneal, cardiophrenic)"
        ],
        "impression": "Bilateral adnexal lesions suspicious for malignancy with peritoneal metastases and ascites",
        "trend_vs_prior": "Unknown"
      },
      {
        "date": "2025-07-01",
        "modality": "CT",
        "anatomic_sites": [
          "Peritoneum",
          "Mesentery",
          "Liver-gastric space",
          "Retroperitoneum"
        ],
        "findings": [
          "Multiple small enhancing peritoneal and mesenteric nodules",
          "Peritoneal/mesenteric slight hazy thickening",
          "Scattered small retroperitoneal lymph nodes",
          "Liver cysts",
          "Cholelithiasis"
        ],
        "impression": "Peritoneal and mesenteric enhancing nodules consistent with peritoneal disease; retroperitoneal nodes; correlate clinically",
        "trend_vs_prior": "Unknown"
      }
    ],
    "next_imaging_plan": {
      "modality": "Unknown",
      "timing": "Unknown"
    }
  },
  "PATHOLOGY": {
    "specimens": [
      {
        "date": "2025-04-28",
        "site": "Pelvic mass (adnexal)",
        "diagnosis": "镜下形态符合恶性，考虑为分化差的癌，不排除高浆病理切片未带",
        "components": [
          "Malignant cells",
          "Poorly differentiated carcinoma (considered)"
        ],
        "grade": "Unknown",
        "tumor_size": "Unknown",
        "laterality": "Unknown",
        "sample_type": "Core biopsy",
        "involvement_sites": [
          "Pelvic mass"
        ],
        "ihc": [],
        "molecular": [],
        "raw_text": "镜下形态符合恶性，考虑为分化差的癌，不排除高浆病理切片未带",
        "uncertainty_or_missing": [
          "IHC not yet reported"
        ]
      },
      {
        "date": "2025-05-07",
        "site": "Ascites",
        "diagnosis": "倾向腺癌",
        "components": [
          "Tumor cells in ascites favor adenocarcinoma"
        ],
        "grade": "Unknown",
        "tumor_size": "Unknown",
        "laterality": "Unknown",
        "sample_type": "Cytology (ascites)",
        "involvement_sites": [
          "Peritoneal cavity"
        ],
        "ihc": [],
        "molecular": [],
        "raw_text": "腹水冲洗液见肿瘤细胞， 倾向腺癌。建议行细胞块及免疫酶标检查帮助诊断。",
        "uncertainty_or_missing": [
          "Cell block and IHC recommended"
        ]
      },
      {
        "date": "2025-05-08",
        "site": "Ascites cell block",
        "diagnosis": "腹水细胞块切片内见恶性肿瘤细胞，倾向腺癌",
        "components": [
          "Malignant tumor cells, favors adenocarcinoma"
        ],
        "grade": "Unknown",
        "tumor_size": "Unknown",
        "laterality": "Unknown",
        "sample_type": "Cell block",
        "involvement_sites": [
          "Peritoneal cavity"
        ],
        "ihc": [],
        "molecular": [],
        "raw_text": "常规报告（2025.05.08）：腹水细胞块切片内见恶性肿瘤细胞，倾向腺癌。建议行免疫酶标检查帮助诊断。",
        "uncertainty_or_missing": [
          "IHC recommended"
        ]
      }
    ]
  },
  "NUC_MED": {
    "studies": [
      {
        "date": "2025-04-29",
        "type": "FDG-PET/CT",
        "avid_lesions": [
          "Bilateral adnexal lesions",
          "Left supraclavicular and bilateral internal mammary nodes",
          "Bilateral costophrenic angle nodes",
          "Abdominal, retroperitoneal, left iliac vessel nodes",
          "Multiple peritoneal and pelvic implants"
        ],
        "non_avid_notes": [],
        "confidence": "High"
      }
    ]
  },
  "LAB_TRENDS": {
    "labs": [
      {
        "analyte": "CA125",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-06-30",
          "value": "75.00",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2025-04-27",
            "value": "823",
            "flag": "Unknown"
          },
          {
            "date": "2025-06-30",
            "value": "75.00",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "HE4",
        "unit": "pmol/L",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-06-30",
          "value": "126.00",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2025-04-27",
            "value": "480",
            "flag": "Unknown"
          },
          {
            "date": "2025-06-30",
            "value": "126.00",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "CA19-9",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-06-30",
          "value": "17.50",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2025-04-27",
            "value": "10.6",
            "flag": "Unknown"
          },
          {
            "date": "2025-06-30",
            "value": "17.50",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "CA153",
        "unit": "Unknown",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-04-27",
          "value": "294",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2025-04-27",
            "value": "294",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "CA724",
        "unit": "Unknown",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-04-27",
          "value": "62.7",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2025-04-27",
            "value": "62.7",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "CEA",
        "unit": "ng/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-06-30",
          "value": "1.64",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2025-04-27",
            "value": "0.8",
            "flag": "Unknown"
          },
          {
            "date": "2025-06-30",
            "value": "1.64",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "NSE",
        "unit": "Unknown",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-04-27",
          "value": "19.7",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2025-04-27",
            "value": "19.7",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "AFP",
        "unit": "ng/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-06-30",
          "value": "2.53",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2025-04-27",
            "value": "2.43",
            "flag": "Unknown"
          },
          {
            "date": "2025-06-30",
            "value": "2.53",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "SCCA",
        "unit": "Unknown",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-04-27",
          "value": "0.92",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2025-04-27",
            "value": "0.92",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "ROMA",
        "unit": "%",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-06-30",
          "value": "52.50 (postmenopausal) / 44.54 (premenopausal)",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2025-06-30",
            "value": "44.54 (premenopausal)",
            "flag": "↑"
          },
          {
            "date": "2025-06-30",
            "value": "52.50 (postmenopausal)",
            "flag": "↑"
          }
        ]
      }
    ],
    "milestones": [
      {
        "date": "2025-04-28",
        "type": "Other",
        "description": "Biopsy with malignant morphology"
      },
      {
        "date": "2025-05-09",
        "type": "ChemoStart",
        "description": "Start 紫杉醇+卡铂 (neoadjuvant)"
      },
      {
        "date": "2025-06-09",
        "type": "ChemoEnd",
        "description": "Completed 2 cycles 紫杉醇+卡铂"
      },
      {
        "date": "2025-04-29",
        "type": "Imaging",
        "description": "FDG-PET/CT showing widespread avid disease"
      }
    ]
  }
}

RESPONSE:
Final Assessment:
Advanced epithelial adnexal malignancy with peritoneal and nodal disease on neoadjuvant platinum–taxane, but histologic subtype, response, and operability remain insufficiently characterized for definitive surgical versus systemic sequencing decisions.

Core Treatment Strategy:
- Do not commit today to interval debulking; await structured radiology response and resectability assessment integrating CT and PET findings (requested, pending).  
- Obtain urgent comprehensive preoperative assessment (ECOG, comorbidities, nutrition, anesthetic risk, chemo tolerance) to determine surgical fitness and perioperative risk.  
- Complete IHC and finalize histology (subtype, grade, primary site), then proceed with germline and somatic profiling to plan maintenance.  
- Maintain platinum-taxane–based systemic strategy in principle, but adjust intensity and timing only after imaging, pathology, molecular, and fitness data are integrated.  

Change Triggers:
- If imaging shows substantial response and disease judged resectable with acceptable risk, shift toward interval debulking followed by systemic/maintenance therapy.  
- If imaging or fitness assessment indicates unresectable disease or prohibitive surgical risk, prioritize continued systemic therapy and defer debulking, reassessing periodically.

