====================
QUESTION:
{
  "CASE_CORE": {
    "VISIT_DATE": "2025-06-10",
    "last_platinum_end_date": "2025-05-14",
    "first_relapse_date": "2024-08-13",
    "PFI_days": "23",
    "PLATINUM_STATUS": "Refractory",
    "PLATINUM_STATUS_CURRENT": "Refractory",
    "PLATINUM_PFI_CURRENT": "23",
    "PLATINUM_HISTORY": [
      {
        "line": "1L",
        "start_date": "2024-06-27",
        "end_date": "2024-08-09",
        "first_relapse_date": "2024-08-13",
        "PFI_days": "4",
        "status": "Refractory",
        "evidence_type": "Radiologic",
        "evidence": "2024-08-13 pelvic MRI: mesenteric and peritoneal nodules, consider metastases"
      },
      {
        "line": "2L",
        "start_date": "2024-08-29",
        "end_date": "2024-10-11",
        "first_relapse_date": "2025-02-01",
        "PFI_days": "113",
        "status": "Resistant",
        "evidence_type": "Radiologic",
        "evidence": "2025-02-01 CT/scan: multiple retroperitoneal metastatic lesions; left ureter/left kidney involvement possible"
      },
      {
        "line": "4L+",
        "start_date": "2025-02-06",
        "end_date": "2025-05-14",
        "first_relapse_date": "2025-06-06",
        "PFI_days": "23",
        "status": "Refractory",
        "evidence_type": "Radiologic",
        "evidence": "2025-06-06 CT enhanced: retroperitoneal mass increased vs 2025-05; lesion 7.3cm, involving left renal vein/ureter, encasing aorta"
      }
    ],
    "DIAGNOSIS": {
      "primary": "Ovarian cancer",
      "histology": "高钙血症型小细胞癌",
      "site": "Ovary/pelvis",
      "laterality": "Left",
      "components": [
        "小圆细胞恶性肿瘤"
      ]
    },
    "STAGE": {
      "stage_text": "Unknown",
      "stage_system": "Unknown",
      "stage_basis": "Pathology"
    },
    "INITIAL_TREATMENT": "Yes",
    "SURGERY_DONE": {
      "performed": "Yes",
      "date": "2024-05-22",
      "procedure": "Total abdominal hysterectomy with bilateral salpingo-oophorectomy + omentectomy + appendectomy + para-aortic lymph node dissection + pelvic mass resection + adhesiolysis + cytoreductive surgery"
    },
    "NEOADJUVANT": "No",
    "ADJUVANT_TREATMENT": {
      "given": "Yes",
      "regimens": [
        "依托泊苷0.16g d1-3+顺铂 40mg d1-3 ivgtt，q3w（EP）",
        "贝伐珠单抗400mg+奥沙利铂200mg d1+白蛋白结合型紫杉醇400mg d1，q3w",
        "贝伐珠单抗400mg+奥沙利铂160mg d1+白蛋白结合型紫杉醇320mg d1，q3w",
        "BEV+AK-104",
        "德曲+奥铂+贝伐",
        "德曲+帕博利珠单抗+奥沙利铂",
        "德曲+帕博利珠单抗"
      ],
      "cycles_or_courses": "Multiple cycles across regimens as documented (see timeline)"
    },
    "LINE_OF_THERAPY": [
      {
        "line": "1L",
        "intent": "Adjuvant",
        "regimen": "依托泊苷0.16g d1-3+顺铂 40mg d1-3 ivgtt，q3w（EP）；C3开始加用贝伐珠单抗400mg d1",
        "start_date": "2024-06-27",
        "end_date": "2024-08-09",
        "cycles": "C1-C3"
      },
      {
        "line": "2L",
        "intent": "Salvage",
        "regimen": "贝伐珠单抗400mg+奥沙利铂200mg d1+白蛋白结合型紫杉醇400mg d1，q3w (dose modifications later to 160mg/320mg)",
        "start_date": "2024-08-29",
        "end_date": "2024-10-11",
        "cycles": "Multiple (documented through 2024-10-11)"
      },
      {
        "line": "3L",
        "intent": "Salvage",
        "regimen": "BEV+AK-104 (外院加用AK-104 2 cycles; BEV+AK104 x4 documented)",
        "start_date": "2024-12-03",
        "end_date": "2024-12-15",
        "cycles": "4 (dates approximate as documented)"
      },
      {
        "line": "4L+",
        "intent": "Palliative",
        "regimen": "德曲+奥铂+贝伐 (2025.02.06 start; third cycle omitted oxaliplatin); later 德曲+奥沙利铂+贝伐; 德曲+帕博利珠单抗+奥沙利铂; 德曲+帕博利珠单抗",
        "start_date": "2025-02-06",
        "end_date": "2025-06-07",
        "cycles": "Multiple (documented through 2025-06-07)"
      }
    ],
    "MAINTENANCE": "Unknown",
    "MAINTENANCE_DETAIL": {
      "given": "Unknown",
      "regimens": [],
      "start_date": "Unknown",
      "end_date": "Unknown"
    },
    "RELAPSE": "Yes",
    "RELAPSE_DATE": {
      "date": "2025-06-06",
      "type": "Radiologic",
      "evidence": "2025-06-06 CT enhanced: retroperitoneal mass increased vs 2025-05; lesion 7.3cm, involving left renal vein/ureter, encasing aorta"
    },
    "HRD": "Unknown",
    "BRCA1": "Unknown",
    "BRCA2": "Unknown",
    "BIOMARKERS": {
      "TMB": "Unknown",
      "MSI": "Unknown",
      "PDL1_CPS": "Unknown",
      "HER2": "1+ (2024-05-10)",
      "AFP": "Unknown",
      "CA125": "7.14 U/ml (2024-10-11)",
      "HE4": "267 pmol/L (2025-06-07)"
    },
    "CURRENT_STATUS": "Postoperative ovarian small cell carcinoma (hypercalcemic type); receiving systemic therapy with recent radiologic progression (2025-06-06)."
  },
  "TIMELINE": {
    "events": [
      {
        "date": "2024-05-10",
        "event_type": "Imaging",
        "description": "Pelvic MRI showed large irregular solid mass 101*95*140mm with central multicystic change; pelvic mass, sarcoma possible",
        "regimen_or_test": "Pelvic MRI",
        "key_result": "101*95*140mm mass, central multicystic, heterogeneous enhancement"
      },
      {
        "date": "2024-05-22",
        "event_type": "Surgery",
        "description": "Extensive cytoreductive surgery including total hysterectomy, bilateral salpingo-oophorectomy, omentectomy, appendectomy, para-aortic lymph node dissection, pelvic mass resection",
        "regimen_or_test": "Surgery",
        "key_result": "Specimens: left adnexa and pelvic mass; nodes negative (0/14 para-aortic, 0/6 left common iliac)"
      },
      {
        "date": "2024-05-22",
        "event_type": "Other",
        "description": "Pathology preliminary: small round cell malignant tumor; with IHC consistent with high‑calcemia small cell carcinoma; tumor size 16.5*13.5*8 cm",
        "regimen_or_test": "Pathology/IHC",
        "key_result": "Diagnosis: 符合高钙血症型小细胞癌; Ki-67 80%; WT1+, ER-, PR-"
      },
      {
        "date": "2024-06-27",
        "event_type": "Chemo",
        "description": "Started EP regimen (etoposide + cisplatin); consented to clinical trial",
        "regimen_or_test": "依托泊苷0.16g d1-3+顺铂 40mg d1-3 ivgtt，q3w",
        "key_result": "C1 start"
      },
      {
        "date": "2024-08-13",
        "event_type": "Imaging",
        "description": "Pelvic MRI after surgery/chemo: mesenteric and peritoneal nodules, consider metastases",
        "regimen_or_test": "Pelvic MRI",
        "key_result": "Mesenteric/peritoneal nodules suggesting metastases"
      },
      {
        "date": "2024-08-29",
        "event_type": "Chemo",
        "description": "Started regimen with bevacizumab + oxaliplatin + nab‑paclitaxel",
        "regimen_or_test": "贝伐珠单抗400mg+奥沙利铂200mg d1+白蛋白结合型紫杉醇400mg d1，q3w",
        "key_result": "C1 started"
      },
      {
        "date": "2024-10-11",
        "event_type": "Lab",
        "description": "Post-chemo labs",
        "regimen_or_test": "CA125, HE4, ROMA and tumor markers",
        "key_result": "CA125 7.14 U/ml; HE4 71.80 pmol/L ↑; ROMA premenopausal 15.38% ↑"
      },
      {
        "date": "2024-12-09",
        "event_type": "Imaging",
        "description": "CT: multiple enlarged retroperitoneal lymph nodes, some slightly smaller; left ureter upper involvement possible with hydronephrosis; small ascites",
        "regimen_or_test": "CT abdomen",
        "key_result": "Retroperitoneal nodes; possible left ureter involvement"
      },
      {
        "date": "2025-02-01",
        "event_type": "Imaging",
        "description": "Report: multiple retroperitoneal metastatic lesions, some involving left ureter, left kidney perirenal change; multiple pelvic/inguinal nodes",
        "regimen_or_test": "CT/assessment",
        "key_result": "Progression with retroperitoneal metastases"
      },
      {
        "date": "2025-02-06",
        "event_type": "Chemo",
        "description": "Started docetaxel + oxaliplatin + bevacizumab (third cycle omitted oxaliplatin)",
        "regimen_or_test": "德曲+奥铂+贝伐",
        "key_result": "Platinum-containing regimen restarted"
      },
      {
        "date": "2025-04-14",
        "event_type": "Chemo",
        "description": "Docetaxel + oxaliplatin + bevacizumab given; HE4 increased",
        "regimen_or_test": "德曲+奥沙利铂+贝伐",
        "key_result": "HE4 304"
      },
      {
        "date": "2025-05-06",
        "event_type": "Imaging",
        "description": "CT: lesion measured 4.6*4.2 cm; HE4 250",
        "regimen_or_test": "CT",
        "key_result": "Lesion 4.6*4.2 cm"
      },
      {
        "date": "2025-05-14",
        "event_type": "Chemo",
        "description": "Regimen changed to include pembrolizumab with docetaxel and oxaliplatin",
        "regimen_or_test": "德曲+帕博利珠单抗+奥沙利铂",
        "key_result": "Treatment modification"
      },
      {
        "date": "2025-06-06",
        "event_type": "Imaging",
        "description": "CT enhancement: retroperitoneal mass larger vs 2025-05; lesion 7.3 cm, increased; involvement of left renal vein, ureter, psoas, encasing aorta",
        "regimen_or_test": "CT enhanced",
        "key_result": "Radiologic progression"
      },
      {
        "date": "2025-06-07",
        "event_type": "Chemo",
        "description": "Most recent documented systemic therapy: docetaxel + pembrolizumab (no oxaliplatin documented on this date)",
        "regimen_or_test": "德曲+帕博利珠单抗",
        "key_result": "Last documented administration 2025-06-07"
      }
    ],
    "constraints": {
      "min_events": 3,
      "max_events": 30,
      "must_include": [
        "first diagnostic imaging or pathology confirmation (if available)"
      ],
      "ordering_rules": {
        "prioritize_last_event": true
      }
    }
  },
  "MED_ONC": {
    "current_regimen": {
      "name": "德曲+帕博利珠单抗",
      "last_admin_date": "2025-06-07",
      "cycle_info": "Recent cycle given without oxaliplatin"
    },
    "planned_next_regimen": "Unknown",
    "prior_systemic_therapies": [
      "依托泊苷0.16g d1-3+顺铂 40mg d1-3 ivgtt，q3w（EP）",
      "贝伐珠单抗400mg+奥沙利铂200mg d1+白蛋白结合型紫杉醇400mg d1，q3w",
      "贝伐珠单抗400mg+奥沙利铂160mg d1+白蛋白结合型紫杉醇320mg d1，q3w",
      "BEV+AK-104",
      "德曲+奥铂+贝伐",
      "德曲+帕博利珠单抗+奥沙利铂",
      "德曲+帕博利珠单抗"
    ],
    "genetic_testing": {
      "somatic": [],
      "germline": []
    },
    "monitoring_points": []
  },
  "RADIOLOGY": {
    "studies": [
      {
        "date": "2024-05-10",
        "modality": "MRI",
        "anatomic_sites": [
          "Pelvis"
        ],
        "findings": [
          "Large irregular solid pelvic mass 101*95*140mm with central multicystic area; mass abutting anterior uterine wall; heterogeneous enhancement"
        ],
        "impression": "Pelvic mass, sarcoma possible",
        "trend_vs_prior": "Unknown"
      },
      {
        "date": "2024-08-13",
        "modality": "MRI",
        "anatomic_sites": [
          "Pelvis"
        ],
        "findings": [
          "Postoperative changes; mesenteric and peritoneal scattered nodules"
        ],
        "impression": "Consider metastatic disease",
        "trend_vs_prior": "Worse"
      },
      {
        "date": "2024-09-02",
        "modality": "CT",
        "anatomic_sites": [
          "Abdomen/retroperitoneum"
        ],
        "findings": [
          "New multiple enlarged retroperitoneal lymph nodes"
        ],
        "impression": "Possible metastases",
        "trend_vs_prior": "Unknown"
      },
      {
        "date": "2024-12-09",
        "modality": "CT",
        "anatomic_sites": [
          "Abdomen/retroperitoneum"
        ],
        "findings": [
          "Multiple enlarged retroperitoneal lymph nodes, some slightly smaller than before; possible involvement of left ureter upper segment with left hydronephrosis; small ascites"
        ],
        "impression": "Retroperitoneal lymphadenopathy; consider clinical correlation",
        "trend_vs_prior": "Mixed"
      },
      {
        "date": "2025-02-01",
        "modality": "CT",
        "anatomic_sites": [
          "Retroperitoneum, pelvis, inguinal regions"
        ],
        "findings": [
          "Multiple retroperitoneal metastatic lesions, some may involve left ureter and kidney; multiple pelvic and bilateral inguinal lymph nodes"
        ],
        "impression": "Metastatic disease in retroperitoneum and pelvis",
        "trend_vs_prior": "Worse"
      },
      {
        "date": "2025-05-06",
        "modality": "CT",
        "anatomic_sites": [
          "Retroperitoneum"
        ],
        "findings": [
          "Lesion measured 4.6*4.2 cm"
        ],
        "impression": "Residual/metastatic lesion",
        "trend_vs_prior": "Unknown"
      },
      {
        "date": "2025-06-06",
        "modality": "CT",
        "anatomic_sites": [
          "Retroperitoneum, left kidney region"
        ],
        "findings": [
          "Retroperitoneal mass larger vs 2025-05; lesion 7.3 cm, involving left renal vein and ureter, psoas muscle, encasing abdominal aorta; hepatic left lobe hemangioma"
        ],
        "impression": "Progression of retroperitoneal metastatic disease",
        "trend_vs_prior": "Worse"
      }
    ],
    "next_imaging_plan": {
      "modality": "Unknown",
      "timing": "Unknown"
    }
  },
  "PATHOLOGY": {
    "specimens": [
      {
        "date": "2024-05-22",
        "site": "Left adnexa and pelvic mass; uterus; right adnexa; appendix; para-aortic and left common iliac lymph nodes",
        "diagnosis": "符合高钙血症型小细胞癌",
        "components": [
          "小圆细胞恶性肿瘤"
        ],
        "grade": "Ki-67 80%",
        "tumor_size": "16.5*13.5*8 cm",
        "laterality": "Left",
        "sample_type": "Surgical specimen",
        "involvement_sites": [
          "Para-aortic lymph nodes 0/14 negative",
          "Left common iliac lymph nodes 0/6 negative",
          "Right adnexa: no special abnormality"
        ],
        "ihc": [
          {
            "marker": "AE1/AE3",
            "result": "少+"
          },
          {
            "marker": "CK",
            "result": "少+"
          },
          {
            "marker": "CD20",
            "result": "-"
          },
          {
            "marker": "CD3",
            "result": "-"
          },
          {
            "marker": "CD99",
            "result": "+"
          },
          {
            "marker": "SMARCA4 BRG1",
            "result": "-"
          },
          {
            "marker": "SMARCA2(BRM)",
            "result": "-"
          },
          {
            "marker": "SMARCB1(INI-1)",
            "result": "+"
          },
          {
            "marker": "CD10",
            "result": "少+"
          },
          {
            "marker": "Desmin",
            "result": "-"
          },
          {
            "marker": "MyoD1",
            "result": "-"
          },
          {
            "marker": "Myogenin",
            "result": "-"
          },
          {
            "marker": "P53",
            "result": "少+"
          },
          {
            "marker": "PAX8",
            "result": "-"
          },
          {
            "marker": "Ki-67",
            "result": "+80%"
          },
          {
            "marker": "WT1",
            "result": "+"
          },
          {
            "marker": "ER",
            "result": "-"
          },
          {
            "marker": "PR",
            "result": "-"
          },
          {
            "marker": "Syn",
            "result": "少+"
          },
          {
            "marker": "CgA",
            "result": "-"
          },
          {
            "marker": "INSM1",
            "result": "-"
          },
          {
            "marker": "LCA",
            "result": "-"
          }
        ],
        "molecular": [],
        "raw_text": "卵巢恶性肿瘤：（左附件及盆腔巨大肿块）小圆细胞恶性肿瘤，正在行免疫组化检查辅助诊断。补充诊断1：初步报告: （左附件及盆腔巨大肿块）小圆细胞恶性肿瘤，结合免疫组化结果，符合高钙血症型小细胞癌，大小16.5*13.5*8 cm。免疫组化结果（HI24-22759）：AE1/AE3（少+），CK（少+），CD20（-），CD3（-），CD99（+），SMARCA4 BRG1（-），SMARCA2(BRM)（-），SMARCB1(INI-1)（+），CD10（少+），Desmin（-），MyoD1（-），Myogenin（-），P53（少+），PAX8（-），Ki-67（+80%），WT1（+），ER（-），PR（-），Syn（少+），CgA（-），INSM1（-），LCA（-） ;（全子宫）内膜呈分泌改变；宫颈慢性炎。（右附件）未见特殊异常。（左卵巢血管）纤维血管组织。（阑尾）慢性炎。（腹主动脉旁）淋巴结（0/14）未见肿瘤转移。（左髂总）淋巴结（0/6）未见肿瘤转移。",
        "uncertainty_or_missing": [
          "No molecular/genetic testing results reported in pathology",
          "Staging not provided"
        ]
      }
    ]
  },
  "NUC_MED": {
    "studies": []
  },
  "LAB_TRENDS": {
    "labs": [
      {
        "analyte": "HE4",
        "unit": "pmol/L",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-06-07",
          "value": "267",
          "flag": "↑"
        },
        "history": [
          {
            "date": "2024-10-11",
            "value": "71.80",
            "flag": "↑"
          },
          {
            "date": "2024-12-15",
            "value": "93",
            "flag": "↑"
          },
          {
            "date": "2025-03-28",
            "value": "117",
            "flag": "↑"
          },
          {
            "date": "2025-04-14",
            "value": "304",
            "flag": "↑"
          },
          {
            "date": "2025-05-06",
            "value": "250",
            "flag": "↑"
          },
          {
            "date": "2025-06-07",
            "value": "267",
            "flag": "↑"
          }
        ]
      },
      {
        "analyte": "CA125",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2024-10-11",
          "value": "7.14",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2024-10-11",
            "value": "7.14",
            "flag": "Unknown"
          }
        ]
      },
      {
        "analyte": "CA19-9",
        "unit": "U/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2025-06-06",
          "value": "56",
          "flag": "↓"
        },
        "history": [
          {
            "date": "2025-06-06",
            "value": "56",
            "flag": "↓"
          }
        ]
      },
      {
        "analyte": "Other",
        "unit": "ng/ml",
        "reference_range": "Unknown",
        "latest": {
          "date": "2024-10-11",
          "value": "PROGRP 60.20 pg/mL; CYFRA21-1 2.26 ng/ml; NSE 12.80 ng/ml",
          "flag": "Unknown"
        },
        "history": [
          {
            "date": "2024-10-11",
            "value": "PROGRP 60.20 pg/mL; CYFRA21-1 2.26 ng/ml; NSE 12.80 ng/ml",
            "flag": "Unknown"
          }
        ]
      }
    ],
    "milestones": [
      {
        "date": "2024-05-22",
        "type": "Surgery",
        "description": "Extensive cytoreductive surgery performed"
      },
      {
        "date": "2024-06-27",
        "type": "ChemoStart",
        "description": "Start EP chemotherapy (etoposide + cisplatin)"
      },
      {
        "date": "2025-02-06",
        "type": "ChemoStart",
        "description": "Start docetaxel + oxaliplatin + bevacizumab"
      },
      {
        "date": "2025-06-06",
        "type": "Progression",
        "description": "Radiologic progression with enlarged retroperitoneal mass"
      }
    ]
  }
}

RESPONSE:
- If pathologic confirmation of progression is absent, then prioritize multidisciplinary review before escalating beyond current systemic therapy.  
- If comprehensive germline/somatic testing (including SMARCA4, BRCA, HRD, MSI, TMB, PD-L1) is pending/unknown, then obtain urgently before choosing next-line strategy.  
- If renal function or hydronephrosis worsens from tumor encasing ureter/renal vein, then shift focus from disease control to decompression and organ preservation.  
- If performance status declines or toxicities from multi-agent therapy accumulate, then de-escalate to less intensive systemic or purely supportive care.  
- If any actionable alteration or clinical trial option is identified, then transition from empiric multi-agent regimens to biomarker- or trial-directed therapy.

